{
	id: "000000000000027D"
	order_index: 5
	title: "{academy.coolthings.rewards.botaniaseeds}"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "botania:grass_seeds" }
		{ item: "botania:podzol_seeds" }
		{ item: "botania:mycelium_seeds" }
		{ item: "botania:dry_seeds" }
		{ item: "botania:golden_seeds" }
		{ item: "botania:vivid_seeds" }
		{ item: "botania:scorched_seeds" }
		{ item: "botania:infused_seeds" }
		{ item: "botania:mutated_seeds" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "academy_coolthings_rewards_botaniaseeds_"
	}
}
