#KubeJS Client Properties
#Mon Sep 06 07:03:48 CDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=FTB Academy 1.16 (MMS Edition v-3)
backgroundColor=2E3440
exportAtlases=false
