{
	id: "000000000000000C"
	group: "05CEEB7E678705A3"
	order_index: 0
	filename: "academymiscchapter"
	title: "{academy.misc.chapter}"
	icon: "minecraft:stick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.portablecraft.title}"
			icon: "minecraft:crafting_table"
			disable_toast: true
			x: -0.5d
			y: 0.0d
			subtitle: "{academy.portablecraft.subtitle}"
			description: [
				"{academy.portablecraft.desc1}"
				""
				"{academy.portablecraft.desc2}"
				""
				"{academy.portablecraft.desc3}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 250
			id: "000000000000000D"
			tasks: [{
				id: "0000000000000012"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "{academy.elevator.title}"
			icon: "elevatorid:elevator_white"
			x: 2.0d
			y: 1.0d
			subtitle: "{academy.elevator.subtitle}"
			description: [
				"{academy.elevator.desc1}"
				""
				"{academy.elevator.desc2}"
				""
				"{academy.elevator.desc3}"
				""
				"{academy.elevator.desc4}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 275
			id: "00000000000000A3"
			tasks: [{
				id: "00000000000000A4"
				type: "item"
				title: "{academy.elevator.task}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "elevatorid"
					}
				}
				count: 2L
			}]
		}
		{
			title: "{academy.packingtape.title}"
			x: 3.0d
			y: 1.0d
			subtitle: "{academy.packingtape.subtitle}"
			description: [
				"{academy.packingtape.desc1}"
				""
				"{academy.packingtape.desc2}"
				""
				"{academy.packingtape.desc3}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 250
			id: "00000000000000A5"
			tasks: [{
				id: "00000000000000A6"
				type: "item"
				item: {
					id: "packingtape:tape"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000000F1"
				type: "item"
				item: "minecraft:paper"
				count: 16
			}]
		}
		{
			title: "{academy.cyclic.title}"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "cyclic:cyclic_guide_book"
				}
			}
			x: 2.5d
			y: 0.0d
			subtitle: "{academy.cyclic.subtitle}"
			description: [
				"{academy.cyclic.desc1}"
				""
				"{academy.cyclic.desc2}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			id: "00000000000000DB"
			tasks: [
				{
					id: "00000000000000DC"
					type: "item"
					title: "{academy.cyclic.task1}"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:mod"
									Count: 1b
									tag: {
										value: "cyclic"
									}
								}
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "itemfilters:block"
											Count: 1b
										}]
									}
								}
							]
						}
					}
				}
				{
					id: "00000000000000E1"
					type: "item"
					title: "{academy.cyclic.task2}"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:mod"
									Count: 1b
									tag: {
										value: "cyclic"
									}
								}
								{
									id: "itemfilters:block"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "00000000000000F4"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "cyclic:cyclic_guide_book"
					}
				}
			}]
		}
		{
			title: "{academy.cyclicbreakplace.title}"
			icon: "cyclic:breaker"
			x: 3.5d
			y: 2.0d
			subtitle: "{academy.cyclicbreakplace.subtitle}"
			description: [
				"{academy.cyclicbreakplace.desc1}"
				""
				"{academy.cyclicbreakplace.desc2}"
				""
				"{academy.cyclicbreakplace.desc3}"
				""
				"{academy.cyclicbreakplace.desc4}"
				""
				"{academy.cyclicbreakplace.desc5}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 250
			id: "00000000000000F5"
			tasks: [
				{
					id: "0000000000000151"
					type: "item"
					title: "{academy.cyclicbreakplace.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "cyclic:placer"
									Count: 1b
								}
								{
									id: "industrialforegoing:block_placer"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000152"
					type: "item"
					title: "{academy.cyclicbreakplace.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "cyclic:breaker"
									Count: 1b
								}
								{
									id: "industrialforegoing:block_breaker"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000155"
					type: "item"
					title: "{academy.cyclicbreakplace.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "cyclic:placer_fluid"
									Count: 1b
								}
								{
									id: "industrialforegoing:fluid_placer"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000156"
					type: "item"
					title: "{academy.cyclicbreakplace.task4}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "cyclic:collector_fluid"
									Count: 1b
								}
								{
									id: "industrialforegoing:fluid_collector"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.curios.title}"
			icon: "curios:ring"
			x: -1.0d
			y: 1.0d
			subtitle: "{academy.curios.subtitle}"
			description: [
				"{academy.curios.desc1}"
				""
				"{academy.curios.desc2}"
				""
				"{academy.curios.desc3}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 275
			id: "0000000000000103"
			tasks: [{
				id: "0000000000000104"
				type: "item"
				title: "{academy.curios.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:belt"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:body"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:charm"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:curio"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:feet"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:hands"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:head"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:necklace"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:ring"
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "curios:statue"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000141"
				type: "item"
				item: "botania:cosmetic_googly_eyes"
			}]
		}
		{
			title: "{academy.thermalclothes.title}"
			icon: {
				id: "thermal:beekeeper_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 2.0d
			subtitle: "{academy.thermalclothes.subtitle}"
			description: [
				"{academy.thermalclothes.desc1}"
				""
				"{academy.thermalclothes.desc2}"
				""
				"{academy.thermalclothes.desc3}"
				""
				"{academy.thermalclothes.desc4}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 250
			id: "000000000000012B"
			tasks: [
				{
					id: "000000000000012C"
					type: "item"
					title: "{academy.thermalclothes.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:beekeeper_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:beekeeper_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:beekeeper_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:beekeeper_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "000000000000012D"
					type: "item"
					title: "{academy.thermalclothes.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:diving_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:diving_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:diving_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:diving_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "000000000000012E"
					type: "item"
					title: "{academy.thermalclothes.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:hazmat_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:hazmat_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:hazmat_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "thermal:hazmat_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "000000000000030E"
				type: "loot"
				icon: "thermal:lightning_grenade"
				table_id: 303L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{academy.aqueousaccumulator.subtitle}"
			description: [
				"{academy.aqueousaccumulator.desc1}"
				""
				"{academy.aqueousaccumulator.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000003"]
			hide: true
			id: "000000000000013F"
			tasks: [{
				id: "0000000000000140"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			title: "{academy.glassentials.title}"
			icon: "glassential:glass_ethereal"
			x: -0.5d
			y: 2.0d
			subtitle: "{academy.glassentials.subtitle}"
			description: ["{academy.glassentials.desc}"]
			hide_dependency_lines: true
			dependencies: ["0000000000000003"]
			hide: true
			id: "0000000000000221"
			tasks: [{
				id: "0000000000000222"
				type: "item"
				title: "{academy.glassentials.task}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "glassential"
					}
				}
			}]
			rewards: [{
				id: "000000000000030C"
				type: "item"
				item: "glassential:glass_light"
				count: 32
			}]
		}
		{
			title: "{academy.coolthings.title}"
			disable_toast: true
			x: 1.0d
			y: -1.5d
			subtitle: "{academy.coolthings.subtitle}"
			description: [
				"{academy.coolthings.desc1}"
				""
				"{academy.coolthings.desc2}"
				""
				"{academy.coolthings.desc3}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			optional: true
			id: "0000000000000276"
			tasks: [{
				id: "0000000000000277"
				type: "xp"
				value: 55L
				points: true
			}]
			rewards: [
				{
					id: "000000000000027A"
					type: "item"
					auto: "no_toast"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "academy_coolthings_rewards"
						}
					}
				}
				{
					id: "1F3CF348D7070F58"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0000000000000276"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "{academy.nullifier.subtitle}"
			description: [
				"{academy.nullifier.desc1}"
				""
				"{academy.nullifier.desc2}"
				""
				"{academy.nullifier.desc3}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 225
			id: "000000000000027B"
			tasks: [{
				id: "493F69D5DF82DEC7"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			title: "{academy.lightoverlay.title}"
			icon: "minecraft:zombie_head"
			x: -1.5d
			y: 2.0d
			subtitle: "{academy.lightoverlay.subtitle}"
			description: [
				"{academy.lightoverlay.desc1}"
				""
				"{academy.lightoverlay.desc2}"
				""
				"{image:ftbacademy:textures/quests/f7.png width:192 height:103 anchor:center}"
			]
			dependencies: ["0000000000000003"]
			id: "0000000000000318"
			tasks: [{
				id: "0000000000000319"
				type: "checkmark"
				title: "F7"
			}]
		}
		{
			title: "{academy.itemcollectors.title}"
			icon: "thermal:device_collector"
			x: 0.5d
			y: 2.0d
			subtitle: "{academy.itemcollectors.subtitle}"
			description: [
				"{academy.itemcollectors.desc1}"
				""
				"{academy.itemcollectors.desc2}"
			]
			dependencies: ["0000000000000003"]
			id: "0000000000000383"
			tasks: [{
				id: "138EB2A4CCFFF0D2"
				type: "item"
				title: "{academy.itemcollectors.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:device_collector"
								Count: 1b
							}
							{
								id: "darkutils:ender_hopper"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "darkutils:rune_weakness"
			x: 2.5d
			y: 2.0d
			subtitle: "{academy.traps.subtitle}"
			description: ["{academy.traps.desc}"]
			dependencies: ["0000000000000003"]
			id: "307C8125E0AE5D5A"
			tasks: [{
				id: "1868BBABB535323C"
				type: "item"
				title: "{academy.traps.task}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "itemfilters:tag"
										Count: 1b
										tag: {
											value: "darkutils:movement_plate"
										}
									}]
								}
							}
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "darkutils:flat_tile"
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.waystones.title}"
			icon: "waystones:waystone"
			x: 0.0d
			y: 1.0d
			subtitle: "{academy.waystones.subtitle}"
			description: [
				"{academy.waystones.desc1}"
				""
				"{academy.waystones.desc2}"
				""
				"{academy.waystones.desc3}"
				""
				"{academy.waystones.desc4}"
				""
				"{academy.waystones.desc5}"
				""
				"{academy.waystones.desc6}"
			]
			dependencies: ["0000000000000003"]
			min_width: 250
			id: "0FD4369362B9F0B3"
			tasks: [{
				id: "41BF8BE01220209A"
				type: "item"
				title: "{academy.waystones.task}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "waystones"
					}
				}
			}]
		}
		{
			title: "{academy.compressium.title}"
			icon: "compressium:cobblestone_5"
			x: 1.5d
			y: 0.0d
			subtitle: "{academy.compressium.subtitle}"
			description: [
				"{academy.compressium.desc1}"
				""
				"{academy.compressium.desc2}"
				""
				"{academy.compressium.desc3}"
			]
			dependencies: ["0000000000000003"]
			id: "1E21DB8F237BFDE7"
			tasks: [{
				id: "36BF90F3D8C41605"
				type: "item"
				title: "{academy.compressium.task}"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "compressium"
					}
				}
			}]
			rewards: [{
				id: "357DC2C9290D646A"
				type: "item"
				item: "compressium:cobblestone_3"
			}]
		}
	]
}
