{
	id: "000000000000031A"
	group: "685E0C386DF557F5"
	order_index: 2
	filename: "academyrefinedstorage1chapter"
	title: "{academy.refinedstorage1.chapter}"
	icon: "refinedstorage:grid"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.controller.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{academy.controller.subtitle}"
			description: [
				"{academy.controller.desc1}"
				""
				"{academy.controller.desc2}"
				""
				"{academy.controller.desc3}"
				""
				"{academy.controller.desc4}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 250
			id: "0000000000000321"
			tasks: [{
				id: "0000000000000322"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "0000000000000360"
				type: "loot"
				table_id: 863L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "{academy.diskdrive.subtitle}"
			description: [
				"{academy.diskdrive.desc1}"
				""
				"{academy.diskdrive.desc2}"
				""
				"{academy.diskdrive.desc3}"
			]
			dependencies: ["0000000000000321"]
			hide: true
			id: "0000000000000323"
			tasks: [{
				id: "0000000000000324"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
		{
			icon: {
				id: "refinedstorage:1k_storage_disk"
				Count: 1b
				tag: {
					Id: [I;
						222573664
						-1391836408
						-1202772263
						-729163640
					]
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "{academy.itemdisks.subtitle}"
			description: [
				"{academy.itemdisks.desc1}"
				""
				"{academy.itemdisks.desc2}"
				""
				"{academy.itemdisks.desc3}"
				""
				"{academy.itemdisks.desc4}"
			]
			dependencies: ["0000000000000323"]
			min_width: 250
			id: "0000000000000325"
			tasks: [{
				id: "0000000000000362"
				type: "item"
				title: "{academy.itemdisks.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:1k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1702079537
										2066891665
										-1330179566
										-1095340014
									]
								}
							}
							{
								id: "refinedstorage:4k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-2060226120
										-1216920147
										-1479290418
										-32324685
									]
								}
							}
							{
								id: "refinedstorage:16k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1074437094
										839074618
										-1104936988
										-1037144328
									]
								}
							}
							{
								id: "refinedstorage:64k_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										1489826563
										2023246505
										-1630555528
										1076623157
									]
								}
							}
							{
								id: "extrastorage:disk_256k"
								Count: 1b
								tag: {
									ID: [I;
										-156085900
										-721795036
										-1258486988
										-1962714873
									]
								}
							}
							{
								id: "extrastorage:disk_1024k"
								Count: 1b
								tag: {
									ID: [I;
										1183716483
										-451393364
										-1415321516
										-1398111268
									]
								}
							}
							{
								id: "extrastorage:disk_4096k"
								Count: 1b
								tag: {
									ID: [I;
										-214885377
										563364535
										-2142300278
										-1272146712
									]
								}
							}
							{
								id: "extrastorage:disk_16384k"
								Count: 1b
								tag: {
									ID: [I;
										1275289322
										-1707980441
										-1872708624
										764923858
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000369"
				type: "item"
				item: "refinedstorage:1k_storage_part"
				count: 32
			}]
		}
		{
			icon: {
				id: "refinedstorage:64k_fluid_storage_disk"
				Count: 1b
				tag: {
					Id: [I;
						-247785789
						-1541845788
						-1075884395
						829646050
					]
				}
			}
			x: 1.5d
			y: 1.5d
			subtitle: "{academy.fluiddisks.subtitle}"
			description: [
				"{academy.fluiddisks.desc1}"
				""
				"{academy.fluiddisks.desc2}"
				""
				"{academy.fluiddisks.desc3}"
				""
				"{academy.fluiddisks.desc4}"
			]
			dependencies: ["0000000000000323"]
			min_width: 250
			id: "0000000000000327"
			tasks: [{
				id: "0000000000000364"
				type: "item"
				title: "{academy.fluiddisks.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:64k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1309641283
										-1951840554
										-1312569889
										1128023190
									]
								}
							}
							{
								id: "refinedstorage:256k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-521312061
										-1837938118
										-1600727769
										-2010596397
									]
								}
							}
							{
								id: "refinedstorage:1024k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										-1401296277
										992888085
										-2089925679
										-1140013289
									]
								}
							}
							{
								id: "refinedstorage:4096k_fluid_storage_disk"
								Count: 1b
								tag: {
									Id: [I;
										817672232
										-985643631
										-1840809878
										1787991844
									]
								}
							}
							{
								id: "extrastorage:disk_16384k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										277504560
										-582203445
										-1308877700
										-738553741
									]
								}
							}
							{
								id: "extrastorage:disk_65536k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										-507779746
										1630029128
										-1247925684
										2051113657
									]
								}
							}
							{
								id: "extrastorage:disk_262144k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										-587315582
										10307695
										-1856058138
										-1228749807
									]
								}
							}
							{
								id: "extrastorage:disk_1048576k_fluid"
								Count: 1b
								tag: {
									ID: [I;
										-124200464
										-504086389
										-1954211772
										-864407565
									]
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000036A"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
				count: 16
			}]
		}
		{
			title: "{academy.grid.title}"
			x: 3.0d
			y: -1.5d
			subtitle: "{academy.grid.subtitle}"
			description: [
				"{academy.grid.desc1}"
				""
				"{academy.grid.desc2}"
				""
				"{academy.grid.desc3}"
			]
			dependencies: ["0000000000000325"]
			hide: true
			min_width: 250
			id: "0000000000000329"
			tasks: [{
				id: "000000000000032A"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			title: "{academy.fluidgrid.title}"
			x: 3.0d
			y: 1.5d
			subtitle: "{academy.fluidgrid.subtitle}"
			description: [
				"{academy.fluidgrid.desc1}"
				""
				"{academy.fluidgrid.desc2}"
				""
				"{academy.fluidgrid.desc3}"
			]
			dependencies: ["0000000000000327"]
			hide: true
			id: "000000000000032B"
			tasks: [{
				id: "000000000000032C"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "{academy.craftinggrid.subtitle}"
			description: ["{academy.craftinggrid.desc}"]
			dependencies: ["0000000000000329"]
			hide: true
			id: "000000000000032D"
			tasks: [{
				id: "000000000000032E"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "{academy.rscable.subtitle}"
			description: ["{academy.rscable.desc}"]
			min_required_dependencies: 1
			dependencies: [
				"000000000000032B"
				"0000000000000329"
			]
			hide: true
			id: "000000000000032F"
			tasks: [{
				id: "0000000000000330"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [{
				id: "000000000000036E"
				type: "item"
				item: "refinedstorage:cable"
				count: 32
			}]
		}
		{
			title: "{academy.rsio.title}"
			icon: "refinedstorage:exporter"
			x: 4.5d
			y: 0.0d
			subtitle: "{academy.rsio.subtitle}"
			description: [
				"{academy.rsio.desc1}"
				""
				"{academy.rsio.desc2}"
				""
				"{academy.rsio.desc3}"
				""
				"{academy.rsio.desc4}"
			]
			dependencies: ["000000000000032F"]
			hide: true
			min_width: 225
			id: "0000000000000331"
			tasks: [
				{
					id: "0000000000000365"
					type: "item"
					title: "{academy.rsio.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "refinedstorage:importer"
									Count: 1b
								}
								{
									id: "extrastorage:advanced_importer"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000366"
					type: "item"
					title: "{academy.rsio.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "refinedstorage:exporter"
									Count: 1b
								}
								{
									id: "extrastorage:advanced_exporter"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.rsblockstuffs.title}"
			icon: "refinedstorage:destructor"
			x: 5.5d
			y: 0.0d
			subtitle: "{academy.rsblockstuffs.subtitle}"
			description: [
				"{academy.rsblockstuffs.desc1}"
				""
				"{academy.rsblockstuffs.desc2}"
				""
				"{academy.rsblockstuffs.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000032F"]
			hide: true
			id: "0000000000000334"
			tasks: [
				{
					id: "0000000000000335"
					type: "item"
					item: "refinedstorage:constructor"
				}
				{
					id: "0000000000000336"
					type: "item"
					item: "refinedstorage:destructor"
				}
			]
		}
		{
			title: "{academy.externalstorage.title}"
			x: 6.5d
			y: 0.0d
			subtitle: "{academy.externalstorage.subtitle}"
			description: [
				"{academy.externalstorage.desc1}"
				""
				"{academy.externalstorage.desc2}"
				""
				"{academy.externalstorage.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000032F"]
			hide: true
			min_width: 250
			id: "000000000000033B"
			tasks: [{
				id: "000000000000033C"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			title: "{academy.rscolors.title}"
			icon: "refinedstorage:magenta_controller"
			x: -0.75d
			y: 0.0d
			subtitle: "{academy.rscolors.subtitle}"
			description: ["{academy.rscolors.desc}"]
			dependencies: ["0000000000000321"]
			hide: true
			size: 0.5d
			optional: true
			id: "000000000000035D"
			tasks: [{
				id: "1546124112A371A9"
				type: "item"
				title: "{academy.rscolors.task}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:or"
								Count: 1b
								tag: {
									items: [
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:white"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:orange"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:magenta"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:yellow"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:lime"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:pink"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:gray"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:light_gray"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:cyan"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:purple"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:blue"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:brown"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:green"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:red"
											}
										}
										{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "refinedstorage:black"
											}
										}
									]
								}
							}
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "itemfilters:id_regex"
										Count: 1b
										tag: {
											value: "creative"
										}
									}]
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			subtitle: "{academy.diskmanipulator.subtitle}"
			description: [
				"{academy.diskmanipulator.desc1}"
				""
				"{academy.diskmanipulator.desc2}"
				""
				"{academy.diskmanipulator.desc3}"
				""
				"{academy.diskmanipulator.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000325"]
			hide: true
			min_width: 250
			id: "0000000000000367"
			tasks: [{
				id: "0000000000000368"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "{academy.rsfilter.subtitle}"
			description: [
				"{academy.rsfilter.desc1}"
				""
				"{academy.rsfilter.desc2}"
				""
				"{academy.rsfilter.desc3}"
				""
				"{academy.rsfilter.desc4}"
				""
				"{academy.rsfilter.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000323"]
			hide: true
			min_width: 275
			id: "000000000000036B"
			tasks: [{
				id: "000000000000036C"
				type: "item"
				item: "refinedstorage:filter"
			}]
			rewards: [{
				id: "000000000000036D"
				type: "item"
				item: {
					id: "refinedstorage:filter"
					Count: 1b
					tag: {
						Type: 0
						Inventory_0: [
							{
								Slot: 0
								id: "minecraft:iron_ore"
								Count: 1b
							}
							{
								Slot: 1
								id: "minecraft:gold_ore"
								Count: 1b
							}
							{
								Slot: 2
								id: "minecraft:coal_ore"
								Count: 1b
							}
							{
								Slot: 3
								id: "minecraft:nether_gold_ore"
								Count: 1b
							}
							{
								Slot: 4
								id: "minecraft:lapis_ore"
								Count: 1b
							}
							{
								Slot: 5
								id: "minecraft:diamond_ore"
								Count: 1b
							}
							{
								Slot: 6
								id: "minecraft:redstone_ore"
								Count: 1b
							}
							{
								Slot: 7
								id: "minecraft:emerald_ore"
								Count: 1b
							}
							{
								Slot: 8
								id: "minecraft:nether_quartz_ore"
								Count: 1b
							}
							{
								Slot: 9
								id: "thermal:apatite_ore"
								Count: 1b
							}
							{
								Slot: 10
								id: "thermal:cinnabar_ore"
								Count: 1b
							}
							{
								Slot: 11
								id: "thermal:niter_ore"
								Count: 1b
							}
							{
								Slot: 12
								id: "thermal:sulfur_ore"
								Count: 1b
							}
							{
								Slot: 13
								id: "thermal:copper_ore"
								Count: 1b
							}
							{
								Slot: 14
								id: "thermal:tin_ore"
								Count: 1b
							}
							{
								Slot: 15
								id: "thermal:lead_ore"
								Count: 1b
							}
							{
								Slot: 16
								id: "thermal:silver_ore"
								Count: 1b
							}
							{
								Slot: 17
								id: "thermal:nickel_ore"
								Count: 1b
							}
							{
								Slot: 18
								id: "astralsorcery:rock_crystal_ore"
								Count: 1b
							}
							{
								Slot: 19
								id: "powah:uraninite_ore"
								Count: 1b
							}
							{
								Slot: 20
								id: "powah:uraninite_ore_dense"
								Count: 1b
							}
							{
								Slot: 21
								id: "rftoolsbase:dimensionalshard_overworld"
								Count: 1b
							}
							{
								Slot: 22
								id: "rftoolsbase:dimensionalshard_nether"
								Count: 1b
							}
							{
								Slot: 23
								id: "rftoolsbase:dimensionalshard_end"
								Count: 1b
							}
						]
						Mode: 0
						Compare: 1
						Icon: {
							id: "minecraft:iron_ore"
							Count: 1b
						}
						ModFilter: 0b
						Name: "Ores"
					}
				}
			}]
		}
		{
			icon: "refinedstorage:upgrade"
			x: 4.5d
			y: 1.5d
			subtitle: "{academy.rsupgrades.subtitle}"
			description: ["{academy.rsupgrades.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"0000000000000334"
				"0000000000000331"
				"000000000000033B"
				"0000000000000367"
			]
			hide: true
			id: "000000000000036F"
			tasks: [{
				id: "0000000000000370"
				type: "item"
				title: "{academy.rsupgrades.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:speed_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:stack_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:crafting_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:range_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:regulator_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:silk_touch_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:fortune_1_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:fortune_2_upgrade"
								Count: 1b
							}
							{
								id: "refinedstorage:fortune_3_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000371"
				type: "item"
				item: "refinedstorage:speed_upgrade"
				count: 8
			}]
		}
		{
			title: "{academy.rsschool.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -1.5d
			subtitle: "{academy.rsschool.subtitle}"
			description: [
				"{academy.rsschool.desc}"
				""
				"{academy.techschool.desc2}"
			]
			hide_dependency_lines: true
			id: "7F592A497A2E492A"
			tasks: [{
				id: "7FCE64283F5BA6FB"
				type: "checkmark"
			}]
			rewards: [{
				id: "120E09399EA066E5"
				type: "command"
				command: "/school enter ftbacademy:tech"
				player_command: true
			}]
		}
	]
}
