{
	id: "000000000000031B"
	group: "685E0C386DF557F5"
	order_index: 3
	filename: "academyrefinedstorage2chapter"
	title: "{academy.refinedstorage2.chapter}"
	icon: "refinedstorage:crafter"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -2.5d
			subtitle: "{academy.rsdetector.subtitle}"
			description: [
				"{academy.rsdetector.desc1}"
				""
				"{academy.rsdetector.desc2}"
			]
			min_required_dependencies: 1
			dependencies: ["000000000000032F"]
			hide: true
			id: "0000000000000337"
			tasks: [{
				id: "0000000000000338"
				type: "item"
				item: "refinedstorage:detector"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "{academy.requester.subtitle}"
			description: [
				"{academy.requester.desc1}"
				""
				"{academy.requester.desc2}"
				""
				"{academy.requester.desc3}"
			]
			dependencies: [
				"0000000000000337"
				"0000000000000340"
			]
			hide: true
			id: "0000000000000339"
			tasks: [{
				id: "000000000000033A"
				type: "item"
				item: "rsrequestify:requester"
			}]
		}
		{
			title: "{academy.rsinterface.title}"
			icon: "refinedstorage:interface"
			x: 2.5d
			y: -2.5d
			subtitle: "{academy.rsinterface.subtitle}"
			description: [
				"{academy.rsinterface.desc1}"
				""
				"{academy.rsinterface.desc2}"
				""
				"{academy.rsinterface.desc3}"
				""
				"{academy.rsinterface.desc4}"
			]
			dependencies: ["000000000000032F"]
			hide: true
			min_width: 250
			id: "000000000000033D"
			tasks: [{
				id: "0000000000000358"
				type: "item"
				title: "{academy.rsinterface.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:interface"
								Count: 1b
							}
							{
								id: "refinedstorage:fluid_interface"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "refinedstorage:crafter"
			x: 1.0d
			y: -1.0d
			subtitle: "{academy.rscrafter.subtitle}"
			description: [
				"{academy.rscrafter.desc1}"
				""
				"{academy.rscrafter.desc2}"
				""
				"{academy.rscrafter.desc3}"
				""
				"{academy.rscrafter.desc4}"
			]
			dependencies: ["0000000000000342"]
			min_width: 250
			id: "0000000000000340"
			tasks: [{
				id: "0000000000000347"
				type: "item"
				title: "{academy.rscrafter.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:crafter"
								Count: 1b
							}
							{
								id: "extrastorage:iron_crafter"
								Count: 1b
							}
							{
								id: "extrastorage:gold_crafter"
								Count: 1b
							}
							{
								id: "extrastorage:diamond_crafter"
								Count: 1b
							}
							{
								id: "extrastorage:netherite_crafter"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.patterngrid.title}"
			icon: "refinedstorage:pattern_grid"
			x: 1.0d
			y: -2.5d
			subtitle: "{academy.patterngrid.subtitle}"
			description: [
				"{academy.patterngrid.desc1}"
				""
				"{academy.patterngrid.desc2}"
				""
				"{academy.patterngrid.desc3}"
				""
				"{academy.patterngrid.desc4}"
			]
			min_required_dependencies: 1
			dependencies: ["000000000000032F"]
			hide: true
			min_width: 250
			id: "0000000000000342"
			tasks: [
				{
					id: "0000000000000343"
					type: "item"
					item: "refinedstorage:pattern_grid"
				}
				{
					id: "0000000000000372"
					type: "item"
					item: "refinedstorage:pattern"
				}
			]
			rewards: [{
				id: "0000000000000373"
				type: "item"
				item: "refinedstorage:pattern"
				count: 16
			}]
		}
		{
			title: "{academy.rscraftperiphs.title}"
			icon: "refinedstorage:crafter_manager"
			x: 2.5d
			y: -1.0d
			subtitle: "{academy.rscraftperiphs.subtitle}"
			description: [
				"{academy.rscraftperiphs.desc1}"
				""
				"{academy.rscraftperiphs.desc2}"
			]
			dependencies: ["0000000000000340"]
			hide: true
			id: "0000000000000344"
			tasks: [
				{
					id: "0000000000000345"
					type: "item"
					item: "refinedstorage:crafter_manager"
				}
				{
					id: "0000000000000346"
					type: "item"
					item: "refinedstorage:crafting_monitor"
				}
			]
		}
		{
			title: "{academy.rsnestingrecipes.title}"
			icon: "minecraft:bee_nest"
			x: 1.0d
			y: -3.25d
			subtitle: "{academy.rsnestingrecipes.subtitle}"
			description: [
				"{academy.rsnestingrecipes.desc1}"
				""
				"{academy.rsnestingrecipes.desc2}"
			]
			dependencies: ["0000000000000342"]
			hide: true
			size: 0.5d
			id: "0000000000000376"
			tasks: [{
				id: "0000000000000377"
				type: "checkmark"
			}]
		}
	]
}
