{
	id: "000000000000031C"
	group: "685E0C386DF557F5"
	order_index: 4
	filename: "academyrefinedstorage3chapter"
	title: "{academy.refinedstorage3.chapter}"
	icon: "refinedstorage:wireless_grid"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.portablegrid.title}"
			x: 0.0d
			y: -1.0d
			subtitle: "{academy.portablegrid.subtitle}"
			description: [
				"{academy.portablegrid.desc1}"
				""
				"{academy.portablegrid.desc2}"
				""
				"{academy.portablegrid.desc3}"
			]
			dependencies: [
				"000000000000032B"
				"0000000000000329"
			]
			hide: true
			id: "0000000000000348"
			tasks: [{
				id: "0000000000000349"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: {
						Inventory_4: [ ]
					}
				}
			}]
		}
		{
			title: "{academy.wiretrans.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{academy.wiretrans.subtitle}"
			description: [
				"{academy.wiretrans.desc1}"
				""
				"{academy.wiretrans.desc2}"
				""
				"{academy.wiretrans.desc3}"
			]
			dependencies: ["000000000000032F"]
			hide: true
			id: "000000000000034A"
			tasks: [{
				id: "000000000000034B"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "0000000000000378"
				type: "item"
				item: "refinedstorage:range_upgrade"
				count: 4
			}]
		}
		{
			title: "{academy.networktransmitter.title}"
			icon: "refinedstorage:network_receiver"
			x: 0.0d
			y: 0.0d
			subtitle: "{academy.networktransmitter.subtitle}"
			description: [
				"{academy.networktransmitter.desc1}"
				""
				"{academy.networktransmitter.desc2}"
				""
				"{academy.networktransmitter.desc3}"
			]
			dependencies: ["000000000000032F"]
			hide: true
			id: "000000000000034C"
			tasks: [
				{
					id: "000000000000034D"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "000000000000034E"
					type: "item"
					item: "refinedstorage:network_card"
				}
				{
					id: "000000000000034F"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "{academy.wirelessgrid.subtitle}"
			description: [
				"{academy.wirelessgrid.desc1}"
				""
				"{academy.wirelessgrid.desc2}"
				""
				"{academy.wirelessgrid.desc3}"
				""
				"{academy.wirelessgrid.desc4}"
			]
			dependencies: ["000000000000034A"]
			optional: true
			id: "0000000000000350"
			tasks: [{
				id: "0000000000000351"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "{academy.wirelessfluid.subtitle}"
			description: [
				"{academy.wirelessfluid.desc1}"
				""
				"{academy.wirelessfluid.desc2}"
				""
				"{academy.wirelessfluid.desc3}"
			]
			dependencies: ["000000000000034A"]
			id: "0000000000000352"
			tasks: [{
				id: "0000000000000353"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "{academy.wirelescrafting.subtitle}"
			description: [
				"{academy.wirelescrafting.desc1}"
				""
				"{academy.wirelescrafting.desc2}"
				""
				"{academy.wirelescrafting.desc3}"
			]
			dependencies: ["000000000000034A"]
			id: "0000000000000354"
			tasks: [{
				id: "0000000000000355"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
		}
	]
}
