{
	id: "000000000000002F"
	group: "563EBA56ED455559"
	order_index: 1
	filename: "astral"
	title: "{academy.astralsorcery.chapter}"
	icon: {
		id: "astralsorcery:constellation_paper"
		Count: 1b
		tag: {
			astralsorcery: {
				constellationName: "astralsorcery:vicio"
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.astraltome.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{academy.astraltome.subtitle}"
			description: [
				"{academy.astraltome.desc1}"
				""
				"{academy.astraltome.desc2}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			id: "02E7FF3099C05E2E"
			tasks: [{
				id: "7E8B8209434A14E7"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			icon: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 4.0d
			y: 1.5d
			subtitle: "{academy.constellationpaper.subtitle}"
			description: [
				"{academy.constellationpaper.desc1}"
				""
				"{academy.constellationpaper.desc2}"
				""
				"{academy.constellationpaper.desc3}"
			]
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "6A14D521C80B3EA6"
			tasks: [{
				id: "081677966DBA2164"
				type: "item"
				title: "{academy.constellationpaper.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:aevitas"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:armara"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:discidia"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:evorsio"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:vicio"
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7EBB3D7F94E80865"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 3
			}]
		}
		{
			title: "{academy.reswand.title}"
			x: 2.0d
			y: 0.0d
			subtitle: "{academy.reswand.subtitle}"
			description: [
				"{academy.reswand.desc1}"
				""
				"{academy.reswand.desc2}"
			]
			hide_dependency_lines: false
			dependencies: ["02E7FF3099C05E2E"]
			hide: true
			id: "1DB1A65CE6649236"
			tasks: [{
				id: "2DE6F2801C0778A5"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [{
				id: "796E4AD8E78587C4"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
				count: 6
			}]
		}
		{
			title: "{academy.academyshrine.title}"
			x: 4.0d
			y: 0.0d
			subtitle: "{academy.academyshrine.subtitle}"
			description: [
				"{academy.academyshrine.desc1}"
				""
				"{academy.academyshrine.desc2}"
				""
				"{academy.academyshrine.desc3}"
				""
				"{academy.academyshrine.desc4}"
				""
				"{academy.academyshrine.desc5}"
			]
			hide_dependency_lines: false
			dependencies: ["1DB1A65CE6649236"]
			hide: true
			min_width: 275
			id: "2396B76509C7658F"
			tasks: [{
				id: "11E06E2A3DB7D533"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "{academy.starcraftalt.subtitle}"
			description: [
				"{academy.starcraftalt.desc1}"
				""
				"{academy.starcraftalt.desc2}"
				""
				"{academy.starcraftalt.desc3}"
			]
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "102763FEFD9894F0"
			tasks: [{
				id: "5B15154DB612F6DF"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			title: "{academy.celestialaltar.title}"
			x: 8.0d
			y: 0.0d
			subtitle: "{academy.celestialaltar.subtitle}"
			description: ["{academy.celestialaltar.desc}"]
			dependencies: ["102763FEFD9894F0"]
			hide: true
			id: "06EB2D75AC7D85A6"
			tasks: [{
				id: "3B932484BC227912"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			title: "{academy.iridescentaltar.title}"
			x: 10.0d
			y: 0.0d
			subtitle: "{academy.iridescentaltar.subtitle}"
			description: [
				"{academy.iridescentaltar.desc1}"
				""
				"{academy.iridescentaltar.desc2}"
				""
				"{academy.iridescentaltar.desc3}"
			]
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			id: "533858DE8940D994"
			tasks: [{
				id: "17E6158F943CAF74"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			title: "{academy.lookingglass.title}"
			x: 4.0d
			y: -1.5d
			subtitle: "{academy.lookingglass.subtitle}"
			description: [
				"{academy.lookingglass.desc1}"
				""
				"{academy.lookingglass.desc2}"
				""
				"{image:ftbacademy:textures/quests/looking_glass.png width:100 height:100 anchor:center}"
			]
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "1A6EB3591887EE36"
			tasks: [{
				id: "55D8373BEF6EA70C"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
		}
		{
			title: "{academy.illuminationpowder.title}"
			x: 4.0d
			y: -2.5d
			subtitle: "{academy.illuminationpowder.subtitle}"
			description: [
				"{academy.illuminationpowder.desc1}"
				""
				"{academy.illuminationpowder.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "5D5480DF1960D15B"
			tasks: [{
				id: "451FA2686E2996BC"
				type: "item"
				item: "astralsorcery:illumination_powder"
			}]
			rewards: [{
				id: "4F782D52979F16FC"
				type: "item"
				item: "astralsorcery:illumination_powder"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "{academy.caveilluminator.subtitle}"
			description: ["{academy.caveilluminator.desc}"]
			dependencies: ["5D5480DF1960D15B"]
			id: "5C8004DF8505F96B"
			tasks: [{
				id: "5B6BBF475115ABE3"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
		}
		{
			title: "{academy.nocturnalpowder.title}"
			x: 5.0d
			y: -2.5d
			subtitle: "{academy.nocturnalpowder.subtitle}"
			description: ["{academy.nocturnalpowder.desc}"]
			dependencies: ["5D5480DF1960D15B"]
			id: "6A676F1FD3BF6421"
			tasks: [{
				id: "11B3129B166BE3F2"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
			}]
			rewards: [{
				id: "0E8B255D1E49E2C8"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
				count: 32
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "{academy.lightwell.subtitle}"
			description: [
				"{academy.lightwell.desc1}"
				""
				"{academy.lightwell.desc2}"
				""
				"{academy.lightwell.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "0A1839F4270BCA5B"
			tasks: [{
				id: "36CDDF27731E33E5"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [
				{
					id: "159616D27FDC5E9F"
					type: "item"
					item: "astralsorcery:aquamarine_sand_ore"
					count: 16
				}
				{
					id: "1C1255E7E93CE7B4"
					type: "gamestage"
					auto: "invisible"
					stage: "lightwell"
				}
			]
		}
		{
			title: "{academy.fosic.title}"
			x: 4.5d
			y: -3.5d
			subtitle: "{academy.fosic.subtitle}"
			description: [
				"{academy.fosic.desc1}"
				""
				"{academy.fosic.desc2}"
			]
			dependencies: ["0A1839F4270BCA5B"]
			id: "5ADA4DC96CFA5E73"
			tasks: [{
				id: "043A3A0CC9C9C6AA"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [0]
							selected_upgrade: 0
						}
					}
				}
			}]
		}
		{
			title: "{academy.crystalstats.title}"
			x: 3.5d
			y: -3.5d
			subtitle: "{academy.crystalstats.subtitle}"
			description: [
				"{academy.crystalstats.desc1}"
				""
				"{academy.crystalstats.desc2}"
				""
				"{academy.crystalstats.desc3}"
				""
				"{academy.crystalstats.desc4}"
			]
			dependencies: ["0A1839F4270BCA5B"]
			min_width: 275
			id: "1C188329FF043C61"
			tasks: [{
				id: "047381A1925C6DEB"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [{
				id: "16E4C914EA5A75C8"
				type: "item"
				item: {
					id: "astralsorcery:crystal_pickaxe"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 5
										discovered: 1b
									}
									{
										property: "astralsorcery:tool.durability"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:tool.efficiency"
										pLevel: 5
										discovered: 1b
									}
								]
							}
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{academy.telescope.title}"
			x: 6.0d
			y: 1.5d
			subtitle: "{academy.telescope.subtitle}"
			description: [
				"{academy.telescope.desc1}"
				""
				"{academy.telescope.desc2}"
			]
			dependencies: ["102763FEFD9894F0"]
			hide: true
			id: "6C59C57EAA8D2BEA"
			tasks: [{
				id: "57A5C2BFEAB7E17D"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			title: "{academy.linkingtool.title}"
			x: 5.5d
			y: 2.5d
			subtitle: "{academy.linkingtool.subtitle}"
			description: [
				"{academy.linkingtool.desc1}"
				""
				"{academy.linkingtool.desc2}"
				""
				"{academy.linkingtool.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["102763FEFD9894F0"]
			hide: true
			min_width: 225
			id: "16FF11DE3D7E65F3"
			tasks: [{
				id: "0D68EA4DB5D5951F"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
			rewards: [{
				id: "67A8B0633F314A05"
				type: "gamestage"
				auto: "invisible"
				stage: "linking_tool"
			}]
		}
		{
			title: "{academy.starmetal.title}"
			x: 5.0d
			y: 3.5d
			subtitle: "{academy.starmetal.subtitle}"
			description: [
				"{academy.starmetal.desc1}"
				""
				"{academy.starmetal.desc2}"
			]
			dependencies: ["16FF11DE3D7E65F3"]
			id: "26A5B2F71173527E"
			tasks: [{
				id: "4D6D0291554FCEAD"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
			rewards: [{
				id: "7095D3C7AE2C9FAC"
				type: "item"
				item: "astralsorcery:starmetal_ore"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "{academy.crystlens.subtitle}"
			description: [
				"{academy.crystlens.desc1}"
				""
				"{academy.crystlens.desc2}"
				""
				"{academy.crystlens.desc3}"
			]
			dependencies: ["16FF11DE3D7E65F3"]
			id: "3A21703ACDB3D7C6"
			tasks: [{
				id: "3A08EEA5E4061CA8"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			title: "{academy.celgate.title}"
			x: 7.0d
			y: 3.5d
			subtitle: "{academy.celgate.subtitle}"
			description: [
				"{academy.celgate.desc1}"
				""
				"{academy.celgate.desc2}"
				""
				"{academy.celgate.desc3}"
			]
			dependencies: ["0940FEDE589870E9"]
			min_width: 225
			id: "08C44EE0EB95312C"
			tasks: [{
				id: "435E01FF6F3DEBCC"
				type: "item"
				item: {
					id: "astralsorcery:celestial_gateway"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			icon: "astralsorcery:grapple_wand"
			x: 6.5d
			y: 4.5d
			subtitle: "{academy.astralwands.subtitle}"
			description: [
				"{academy.astralwands.desc1}"
				""
				"{academy.astralwands.desc2}"
				""
				"{academy.astralwands.desc3}"
			]
			dependencies: ["0940FEDE589870E9"]
			min_width: 225
			id: "4C0C0A34275450A1"
			tasks: [{
				id: "327DE71D89302100"
				type: "item"
				title: "{academy.astralwands.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:architect_wand"
								Count: 1b
								tag: {
									astralsorcery: { }
								}
							}
							{
								id: "astralsorcery:exchange_wand"
								Count: 1b
								tag: {
									astralsorcery: { }
								}
							}
							{
								id: "astralsorcery:grapple_wand"
								Count: 1b
							}
							{
								id: "astralsorcery:blink_wand"
								Count: 1b
								tag: {
									astralsorcery: { }
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			subtitle: "{academy.astralrelay.subtitle}"
			description: [
				"{academy.astralrelay.desc1}"
				""
				"{academy.astralrelay.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["2396B76509C7658F"]
			hide: true
			id: "5A660959E11C0F0D"
			tasks: [{
				id: "0FFDBF072D7E75C1"
				type: "item"
				item: "astralsorcery:spectral_relay"
			}]
			rewards: [{
				id: "0CE9757956BBE859"
				type: "item"
				item: "astralsorcery:glass_lens"
				count: 8
			}]
		}
		{
			title: "{academy.attunement.title}"
			x: 5.5d
			y: 4.5d
			subtitle: "{academy.attunement.subtitle}"
			description: [
				"{academy.attunement.desc1}"
				""
				"{academy.attunement.desc2}"
				""
				"{academy.attunement.desc3}"
				""
				"{academy.attunement.desc4}"
				""
				"{academy.attunement.desc5}"
			]
			dependencies: ["26A5B2F71173527E"]
			min_width: 275
			id: "03AB218DD3956A53"
			tasks: [{
				id: "3DF29244F5D98F0B"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
			rewards: [{
				id: "12C21154645CCD64"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
				count: 8
			}]
		}
		{
			title: "{academy.astralrituals.title}"
			x: 5.0d
			y: 5.5d
			subtitle: "{academy.astralrituals.subtitle}"
			description: [
				"{academy.astralrituals.desc1}"
				""
				"{academy.astralrituals.desc2}"
				""
				"{academy.astralrituals.desc3}"
				""
				"{academy.astralrituals.desc4}"
			]
			dependencies: ["03AB218DD3956A53"]
			hide: true
			min_width: 250
			id: "111C4E3F71A2621A"
			tasks: [{
				id: "054A4D84E6F85F91"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			rewards: [{
				id: "14567A4BA0601286"
				type: "gamestage"
				auto: "invisible"
				stage: "rituals"
			}]
		}
		{
			title: "{academy.ritualanchor.title}"
			x: 7.5d
			y: -2.5d
			subtitle: "{academy.ritualanchor.subtitle}"
			description: [
				"{academy.ritualanchor.desc1}"
				""
				"{academy.ritualanchor.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["102F8BA5217F2346"]
			id: "3D07EC8F6155215F"
			tasks: [{
				id: "234607BD99385F41"
				type: "item"
				item: "astralsorcery:ritual_link"
			}]
		}
		{
			title: "{academy.ritualacceleration.title}"
			x: 4.5d
			y: 6.5d
			subtitle: "{academy.ritualacceleration.subtitle}"
			description: [
				"{academy.ritualacceleration.desc1}"
				""
				"{academy.ritualacceleration.desc2}"
			]
			dependencies: ["111C4E3F71A2621A"]
			id: "48F1EF8134F7A728"
			tasks: [{
				id: "680F06EE7C4D34C5"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			title: "{academy.shiftingstar.title}"
			x: 6.0d
			y: 5.5d
			subtitle: "{academy.shiftingstar.subtitle}"
			description: ["{academy.shiftingstar.desc}"]
			dependencies: ["03AB218DD3956A53"]
			hide: true
			id: "79E552B77EAEB7A7"
			tasks: [{
				id: "3315CBE60E6B986A"
				type: "item"
				item: "astralsorcery:shifting_star"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			subtitle: "{academy.starlightinfuser.subtitle}"
			description: [
				"{academy.starlightinfuser.desc1}"
				""
				"{academy.starlightinfuser.desc2}"
			]
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			id: "102F8BA5217F2346"
			tasks: [{
				id: "5EC76BD46EBE59C1"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			icon: {
				id: "astralsorcery:infused_crystal_axe"
				Count: 1b
				tag: {
					astralsorcery: {
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.durability"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:tool.efficiency"
									pLevel: 3
									discovered: 1b
								}
							]
						}
					}
					Damage: 0
				}
			}
			x: 7.0d
			y: -1.5d
			subtitle: "{academy.infusedtools.subtitle}"
			description: [
				"{academy.infusedtools.desc1}"
				""
				"{academy.infusedtools.desc2}"
			]
			dependencies: ["102F8BA5217F2346"]
			id: "7A1A6B4E30D07822"
			tasks: [{
				id: "230495EE8E891041"
				type: "item"
				title: "{academy.infusedtools.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:infused_crystal_shovel"
								Count: 1b
								tag: {
									astralsorcery: { }
									Damage: 0
								}
							}
							{
								id: "astralsorcery:infused_crystal_pickaxe"
								Count: 1b
								tag: {
									astralsorcery: { }
									Damage: 0
								}
							}
							{
								id: "astralsorcery:infused_crystal_axe"
								Count: 1b
								tag: {
									astralsorcery: { }
									Damage: 0
								}
							}
							{
								id: "astralsorcery:infused_crystal_sword"
								Count: 1b
								tag: {
									astralsorcery: { }
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.illuminationwand.title}"
			x: 7.0d
			y: -3.5d
			subtitle: "{academy.illuminationwand.subtitle}"
			description: [
				"{academy.illuminationwand.desc1}"
				""
				"{academy.illuminationwand.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			id: "50810D6E1615BF1E"
			tasks: [{
				id: "62FF354148ABA79C"
				type: "item"
				item: {
					id: "astralsorcery:illumination_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			title: "{academy.celestialcrystal.title}"
			x: 9.0d
			y: -3.5d
			subtitle: "{academy.celestialcrystal.subtitle}"
			description: [
				"{academy.celestialcrystal.desc1}"
				""
				"{academy.celestialcrystal.desc2}"
				""
				"{academy.celestialcrystal.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			id: "7FC33C75DD4781B9"
			tasks: [{
				id: "552E70961E1CEBB8"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "335D762814191D49"
				type: "item"
				item: "astralsorcery:stardust"
				count: 8
			}]
		}
		{
			title: "{academy.treebeacon.title}"
			x: 9.0d
			y: -1.5d
			subtitle: "{academy.treebeacon.subtitle}"
			description: [
				"{academy.treebeacon.desc1}"
				""
				"{academy.treebeacon.desc2}"
			]
			dependencies: ["102F8BA5217F2346"]
			id: "2BB1B44B8E4265A1"
			tasks: [{
				id: "707F4877D6FBD0BA"
				type: "item"
				item: "astralsorcery:tree_beacon"
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			subtitle: "{academy.crystalprism.subtitle}"
			description: [
				"{academy.crystalprism.desc1}"
				""
				"{academy.crystalprism.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["102F8BA5217F2346"]
			id: "7CE8D02BD07472EE"
			tasks: [{
				id: "23FC06AEC854AE0A"
				type: "item"
				item: {
					id: "astralsorcery:prism"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			icon: "astralsorcery:colored_lens_growth"
			x: 6.5d
			y: -2.5d
			subtitle: "{academy.astrallens.subtitle}"
			description: [
				"{academy.astrallens.desc1}"
				""
				"{academy.astrallens.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			id: "3246E6F8A85B1783"
			tasks: [{
				id: "610F88C6AC301C40"
				type: "item"
				title: "{academy.astrallens.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "astralsorcery:colored_lens"
					}
				}
			}]
			rewards: [{
				id: "61412081E6BCD5F4"
				type: "gamestage"
				auto: "invisible"
				stage: "magic_lenses"
			}]
		}
		{
			title: "{academy.stelrefrtable.title}"
			icon: "astralsorcery:refraction_table"
			x: 8.5d
			y: -2.5d
			subtitle: "{academy.stelrefrtable.subtitle}"
			description: [
				"{academy.stelrefrtable.desc1}"
				""
				"{academy.stelrefrtable.desc2}"
				""
				"{academy.stelrefrtable.desc3}"
				""
				"{academy.stelrefrtable.desc4}"
				""
				"{academy.stelrefrtable.desc5}"
				""
				"{academy.stelrefrtable.desc6}"
				""
				"{academy.stelrefrtable.desc7}"
				""
				"{academy.stelrefrtable.desc8}"
			]
			hide_dependency_lines: true
			dependencies: ["102F8BA5217F2346"]
			min_width: 350
			id: "52E0740FBAEAB704"
			tasks: [
				{
					id: "4362504B11D2DA55"
					type: "item"
					item: "astralsorcery:refraction_table"
				}
				{
					id: "4CAB3933DF3BFD16"
					type: "item"
					item: {
						id: "astralsorcery:infused_glass"
						Count: 1b
						tag: {
							astralsorcery: { }
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6224C93361E3202F"
				type: "choice"
				table_id: 8450728438368903315L
			}]
		}
		{
			title: "{academy.resplendantprism.title}"
			x: 8.0d
			y: -3.5d
			subtitle: "{academy.resplendantprism.subtitle}"
			description: [
				"{academy.resplendantprism.desc1}"
				""
				"{academy.resplendantprism.desc2}"
				""
				"{academy.resplendantprism.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["06EB2D75AC7D85A6"]
			hide: true
			min_width: 250
			id: "067CEA1FD1391DD8"
			tasks: [{
				id: "08B2CD4940A6CC1F"
				type: "item"
				item: {
					id: "astralsorcery:enchantment_amulet"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "78C3076088295F64"
				type: "item"
				item: {
					id: "astralsorcery:enchantment_amulet"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 2
			}]
		}
		{
			title: "{academy.collectorcrystal.title}"
			x: 7.5d
			y: -4.5d
			subtitle: "{academy.collectorcrystal.subtitle}"
			description: [
				"{academy.collectorcrystal.desc1}"
				""
				"{academy.collectorcrystal.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["102F8BA5217F2346"]
			id: "250D2210E6DEAC21"
			tasks: [{
				id: "10FD00B06D892D0E"
				type: "item"
				title: "{academy.collectorcrystal.task}"
				item: {
					id: "astralsorcery:rock_collector_crystal"
					Count: 1b
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:discidia"
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:collector.rate"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:constellation.discidia"
										pLevel: 2
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			title: "{academy.celcolcryst.title}"
			x: 8.5d
			y: -4.5d
			subtitle: "{academy.celcolcryst.subtitle}"
			description: [
				"{academy.celcolcryst.desc1}"
				""
				"{academy.celcolcryst.desc2}"
			]
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: [
				"7FC33C75DD4781B9"
				"250D2210E6DEAC21"
			]
			id: "33E9B5140657C838"
			tasks: [{
				id: "1304495888708F10"
				type: "item"
				title: "{academy.celcolcryst.task}"
				item: {
					id: "astralsorcery:celestial_collector_crystal"
					Count: 1b
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:discidia"
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:collector.rate"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:constellation.discidia"
										pLevel: 2
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			title: "{academy.irradiantstar.title}"
			icon: "astralsorcery:shifting_star_evorsio"
			x: 11.0d
			y: 1.5d
			subtitle: "{academy.irradiantstar.subtitle}"
			description: [
				"{academy.irradiantstar.desc1}"
				""
				"{academy.irradiantstar.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["533858DE8940D994"]
			hide: true
			id: "3B19015FE1693EBD"
			tasks: [{
				id: "0E33A46D97EFDAC6"
				type: "item"
				title: "{academy.irradiantstar.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:shifting_star_aevitas"
								Count: 1b
							}
							{
								id: "astralsorcery:shifting_star_armara"
								Count: 1b
							}
							{
								id: "astralsorcery:shifting_star_discidia"
								Count: 1b
							}
							{
								id: "astralsorcery:shifting_star_evorsio"
								Count: 1b
							}
							{
								id: "astralsorcery:shifting_star_vicio"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "astralsorcery:mantle"
				Count: 1b
				tag: {
					astralsorcery: { }
					Damage: 0
				}
			}
			x: 9.0d
			y: 1.5d
			subtitle: "{academy.mantleofthestars.subtitle}"
			description: [
				"{academy.mantleofthestars.desc1}"
				""
				"{academy.mantleofthestars.desc2}"
				""
				"{academy.mantleofthestars.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["533858DE8940D994"]
			hide: true
			id: "6DF7C1CBDE987775"
			tasks: [{
				id: "47D727C5B3A9D58A"
				type: "item"
				title: "{academy.mantleofthestars.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: { }
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:discidia"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:armara"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:vicio"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:aevitas"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:evorsio"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:lucerna"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:mineralis"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:horologium"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:octans"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:bootes"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:fornax"
									}
									Damage: 0
								}
							}
							{
								id: "astralsorcery:mantle"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:pelotrio"
									}
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.observatory.title}"
			icon: "astralsorcery:observatory"
			x: 10.0d
			y: 1.5d
			subtitle: "{academy.observatory.subtitle}"
			description: [
				"{academy.observatory.desc1}"
				""
				"{academy.observatory.desc2}"
				""
				"{academy.observatory.desc3}"
				""
				"{academy.observatory.desc4}"
			]
			dependencies: ["533858DE8940D994"]
			hide: true
			min_width: 250
			id: "23FF8E2AB8668CD3"
			tasks: [
				{
					id: "49DBA1B7F3E88C35"
					type: "item"
					item: "astralsorcery:observatory"
				}
				{
					id: "1490975BAFCEE3DD"
					type: "item"
					title: "{academy.observatory.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "astralsorcery:constellation_paper"
									Count: 1b
									tag: {
										astralsorcery: {
											constellationName: "astralsorcery:alcara"
										}
									}
								}
								{
									id: "astralsorcery:constellation_paper"
									Count: 1b
									tag: {
										astralsorcery: {
											constellationName: "astralsorcery:gelu"
										}
									}
								}
								{
									id: "astralsorcery:constellation_paper"
									Count: 1b
									tag: {
										astralsorcery: {
											constellationName: "astralsorcery:ulteria"
										}
									}
								}
								{
									id: "astralsorcery:constellation_paper"
									Count: 1b
									tag: {
										astralsorcery: {
											constellationName: "astralsorcery:vorux"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0D4106D5510FA2D7"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			subtitle: "{academy.containmentchalice.subtitle}"
			description: ["{academy.containmentchalice.desc}"]
			hide_dependency_lines: true
			dependencies: ["533858DE8940D994"]
			hide: true
			id: "3E73BD0690C74123"
			tasks: [{
				id: "4716BA29D3CA558E"
				type: "item"
				item: "astralsorcery:chalice"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			subtitle: "{academy.evershiftingfountain.subtitle}"
			description: [
				"{academy.evershiftingfountain.desc1}"
				""
				"{academy.evershiftingfountain.desc2}"
			]
			hide_dependency_lines: false
			dependencies: ["3E73BD0690C74123"]
			id: "5AB646A09391B740"
			tasks: [{
				id: "06A8BA5916942372"
				type: "item"
				item: "astralsorcery:fountain"
			}]
			rewards: [{
				id: "7859764AC16ADD84"
				type: "gamestage"
				auto: "invisible"
				stage: "primes"
			}]
		}
		{
			icon: "astralsorcery:perk_gem_day"
			x: 7.0d
			y: 5.5d
			subtitle: "{academy.dynamism.subtitle}"
			description: [
				"{academy.dynamism.desc1}"
				""
				"{academy.dynamism.desc2}"
				""
				"{academy.dynamism.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["03AB218DD3956A53"]
			hide: true
			id: "402A578AE8730E7F"
			tasks: [{
				id: "110073D8801C5BCD"
				type: "item"
				title: "{academy.dynamism.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:perk_gem_sky"
								Count: 1b
								tag: {
									astralsorcery: {
										attribute_modifiers: [
											{
												mode: 1
												id: [I;
													-545414175
													51530276
													-1120340593
													-1594260095
												]
												baseValue: 0.072038524f
												type: "astralsorcery:harvestspeed"
											}
											{
												mode: 1
												id: [I;
													275774393
													-2102440738
													-1578851938
													964301817
												]
												baseValue: 0.053856183f
												type: "astralsorcery:projectileattackdamage"
											}
											{
												mode: 1
												id: [I;
													1595207962
													-275954238
													-1488936199
													-1439001581
												]
												baseValue: 0.0591589f
												type: "astralsorcery:liferecovery"
											}
											{
												mode: 1
												id: [I;
													2126527093
													-36811265
													-1339087672
													515447648
												]
												baseValue: 0.07951607f
												type: "astralsorcery:critchance"
											}
										]
										modifier_identifier: [I;
											641139056
											1049052442
											-2133942688
											1816271728
										]
									}
								}
							}
							{
								id: "astralsorcery:perk_gem_day"
								Count: 1b
								tag: {
									astralsorcery: {
										attribute_modifiers: [
											{
												mode: 1
												id: [I;
													1817351756
													-1179433731
													-1527687466
													-138025089
												]
												baseValue: 0.050301507f
												type: "astralsorcery:movespeed"
											}
											{
												mode: 1
												id: [I;
													-984209327
													-1958916802
													-2077896009
													433680384
												]
												baseValue: 0.0635315f
												type: "astralsorcery:meleeattackdamage"
											}
											{
												mode: 1
												id: [I;
													-751682268
													-1002223841
													-1880118635
													-1342901069
												]
												baseValue: 0.06295432f
												type: "astralsorcery:maxhealth"
											}
											{
												mode: 1
												id: [I;
													-323129935
													-682471818
													-1425373776
													-1018588049
												]
												baseValue: 0.05720923f
												type: "astralsorcery:critmulti"
											}
										]
										modifier_identifier: [I;
											-1683759238
											428229097
											-1221193152
											1462490125
										]
									}
								}
							}
							{
								id: "astralsorcery:perk_gem_night"
								Count: 1b
								tag: {
									astralsorcery: {
										attribute_modifiers: [
											{
												mode: 1
												id: [I;
													-656434959
													-1943845088
													-2034916304
													-1602778182
												]
												baseValue: 0.06565196f
												type: "astralsorcery:liferecovery"
											}
											{
												mode: 1
												id: [I;
													1915221653
													665010204
													-1805992843
													3308844
												]
												baseValue: 0.066313684f
												type: "astralsorcery:meleeattackdamage"
											}
											{
												mode: 1
												id: [I;
													-1453577375
													1354385401
													-1973230731
													-590624981
												]
												baseValue: 0.06412189f
												type: "astralsorcery:projectileattackdamage"
											}
										]
										modifier_identifier: [I;
											-1632542530
											-1516089529
											-1740654591
											-204603239
										]
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			subtitle: "{academy.astralseal.subtitle}"
			description: [
				"{academy.astralseal.desc1}"
				""
				"{academy.astralseal.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["03AB218DD3956A53"]
			hide: true
			id: "5EDD1F566E956D50"
			tasks: [{
				id: "30516A16479F4240"
				type: "item"
				item: "astralsorcery:perk_seal"
			}]
		}
		{
			title: "{academy.astralschool.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -1.0d
			subtitle: "{academy.astralschool.subtitle}"
			description: [
				"{academy.astralschool.desc1}"
				""
				"{academy.astralschool.desc2}"
			]
			hide: true
			optional: true
			id: "0124FAABD8D77026"
			tasks: [{
				id: "3816D457E13DFB07"
				type: "checkmark"
				title: "astral school"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "{academy.starcut.subtitle}"
			description: [
				"{academy.starcut.desc1}"
				""
				"{academy.starcut.desc2}"
			]
			dependencies: ["26A5B2F71173527E"]
			id: "0940FEDE589870E9"
			tasks: [{
				id: "53A9273B9995DC08"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			subtitle: "{academy.domic.subtitle}"
			description: [
				"{academy.domic.desc1}"
				""
				"{academy.domic.desc2}"
			]
			dependencies: ["111C4E3F71A2621A"]
			id: "304DDC18BE719BC7"
			tasks: [{
				id: "72EDF9D39EECA9A4"
				type: "item"
				title: "{academy.domic.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:resonator"
								Count: 1b
								tag: {
									astralsorcery: {
										upgrades: [
											0
											2
										]
										selected_upgrade: 2
									}
								}
							}
							{
								id: "astralsorcery:resonator"
								Count: 1b
								tag: {
									astralsorcery: {
										upgrades: [
											0
											1
											2
										]
										selected_upgrade: 2
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			subtitle: "{academy.ichosic.subtitle}"
			description: [
				"{academy.ichosic.desc1}"
				""
				"{academy.ichosic.desc2}"
			]
			dependencies: ["1C3D745246C15AD1"]
			hide: true
			id: "29BD976FCA3D21C3"
			tasks: [{
				id: "02BE5FD454DC5E2B"
				type: "item"
				title: "{academy.ichosic.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:resonator"
								Count: 1b
								tag: {
									astralsorcery: {
										upgrades: [
											0
											1
										]
										selected_upgrade: 1
									}
								}
							}
							{
								id: "astralsorcery:resonator"
								Count: 1b
								tag: {
									astralsorcery: {
										upgrades: [
											0
											1
											2
										]
										selected_upgrade: 1
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.craftingconstellations.title}"
			icon: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 10.5d
			y: 2.5d
			subtitle: "{academy.craftingconstellations.subtitle}"
			description: [
				"{academy.craftingconstellations.desc1}"
				""
				"{academy.craftingconstellations.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["533858DE8940D994"]
			hide: true
			id: "1DFEB4F868C930F6"
			tasks: [{
				id: "7AB4452733F43A57"
				type: "item"
				title: "{academy.craftingconstellations.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:discidia"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:armara"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:vicio"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:aevitas"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:evorsio"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:lucerna"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:mineralis"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:octans"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:bootes"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:fornax"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:pelotrio"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:gelu"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:ulteria"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:alcara"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:vorux"
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:fornax"
					}
				}
			}
			x: 7.5d
			y: 6.5d
			subtitle: "{academy.dimconstellations.subtitle}"
			description: [
				"{academy.dimconstellations.desc1}"
				""
				"{academy.dimconstellations.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["03AB218DD3956A53"]
			id: "14A91006C897694A"
			tasks: [{
				id: "7CB4A82949664B8A"
				type: "item"
				title: "{academy.dimconstellations.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:bootes"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:fornax"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:horologium"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:lucerna"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:mineralis"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:octans"
									}
								}
							}
							{
								id: "astralsorcery:constellation_paper"
								Count: 1b
								tag: {
									astralsorcery: {
										constellationName: "astralsorcery:pelotrio"
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "22FF23DFDE536A1F"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 2
			}]
		}
		{
			title: "{academy.fysallidic.title}"
			x: 9.5d
			y: 4.5d
			subtitle: "{academy.fysallidic.subtitle}"
			description: [
				"{academy.fysallidic.desc1}"
				""
				"{academy.fysallidic.desc2}"
			]
			dependencies: ["5AB646A09391B740"]
			id: "247D95AD23827432"
			tasks: [{
				id: "3DDD71CC5EC9966B"
				type: "item"
				item: "astralsorcery:fountain_prime_vortex"
			}]
		}
		{
			title: "{academy.neromantic.title}"
			x: 10.5d
			y: 4.5d
			subtitle: "{academy.neromantic.subtitle}"
			description: [
				"{academy.neromantic.desc1}"
				""
				"{academy.neromantic.desc2}"
				""
				"{academy.neromantic.desc3}"
			]
			dependencies: ["5AB646A09391B740"]
			id: "1C3D745246C15AD1"
			tasks: [{
				id: "003F219F5DF73660"
				type: "item"
				item: "astralsorcery:fountain_prime_liquid"
			}]
		}
	]
}
