{
	id: "0000000000000126"
	group: ""
	order_index: 1
	filename: "background"
	title: "{academy.backgroundquests.chapter}"
	icon: "minecraft:command_block"
	always_invisible: true
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -1.0d
		y: -3.0d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ftbacademy:textures/aaronangry.png"
		hover: ["You shouldn't be here"]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{academy.anygenerator}"
			x: -1.5d
			y: -7.0d
			min_required_dependencies: 1
			dependencies: [
				"00000000000000EE"
				"000000000000010A"
				"00000000000000B1"
				"000000000000010C"
				"000000000000010E"
				"0000000000000116"
				"0000000000000110"
				"00000000000000B3"
				"0000000000000258"
			]
			id: "0000000000000127"
			tasks: [{
				id: "0000000000000128"
				type: "stat"
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{academy.anycharger}"
			x: -1.5d
			y: -6.0d
			min_required_dependencies: 1
			dependencies: [
				"0000000000000112"
				"000000000000017B"
				"00000000000001A5"
				"00000000000001AB"
				"0000000000000209"
				"00000000000001DF"
			]
			id: "000000000000019B"
			tasks: [{
				id: "000000000000019C"
				type: "stat"
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			id: "0000000000000312"
			tasks: [{
				id: "0000000000000313"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "betterendforge"
					}
				}
			}]
			rewards: [{
				id: "0000000000000314"
				type: "item"
				auto: "invisible"
				item: "betterendforge:guidebook"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["Top left of entrance"]
			id: "000000000000037F"
			tasks: [{
				id: "12C594DD402092A8"
				type: "gamestage"
				stage: "easter_egg_spawn_1"
			}]
			rewards: [{
				id: "007203FF9E90AD89"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["Behind pillar at right of first room"]
			id: "2D697E74C50EE52F"
			tasks: [{
				id: "618D63A6C6CD52F4"
				type: "gamestage"
				stage: "easter_egg_spawn_2"
			}]
			rewards: [{
				id: "0394A2B5D7FAFAF7"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: ["Behind trapdoor in farm"]
			id: "3CBB6FB0599F7B37"
			tasks: [{
				id: "43C233DB9DDBCF66"
				type: "gamestage"
				stage: "easter_egg_spawn_3"
			}]
			rewards: [{
				id: "5DDED7B54E28B7B9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			description: ["Inside ore processing doorway"]
			id: "24229049E8482711"
			tasks: [{
				id: "7042D9ED858E9E54"
				type: "gamestage"
				stage: "easter_egg_spawn_4"
			}]
			rewards: [{
				id: "40012D754D1BA420"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Tech 1 easter egg 1"
			x: -1.5d
			y: 1.5d
			description: ["Above spawn"]
			id: "3084601391BFE902"
			tasks: [{
				id: "07BB40B41A06FCED"
				type: "gamestage"
				stage: "easter_egg_tech_1"
			}]
			rewards: [{
				id: "4ACDAF19C204C882"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Tech 1 easter egg 2"
			x: -0.5d
			y: 1.5d
			description: ["In staircase"]
			id: "16BADA2FC0D968F4"
			tasks: [{
				id: "261391C421DF0B52"
				type: "gamestage"
				stage: "easter_egg_tech_2"
			}]
			rewards: [{
				id: "23D6063F2EC3AD95"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 2.75d
			subtitle: "{academy.holosphere.subtitle}"
			description: [
				"{academy.holosphere.desc1}"
				""
				"{academy.holosphere.desc2}"
				""
				"{academy.holosphere.desc3}"
				""
				"{academy.holosphere.desc4}"
			]
			dependencies: ["0000000000000006"]
			hide: true
			hide_text_until_complete: false
			min_width: 275
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/frame": "holo/frame"
						"holo/core_material": "frame/dim"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
			rewards: [{
				id: "0000000000000024"
				type: "item"
				auto: "enabled"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:tetra"
					}
				}
			}]
		}
		{
			title: "{academy.tetra.title}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					Damage: 0
					"double/basic_handle_material": "basic_handle/stick"
					"double/basic_hammer_left_material": "basic_hammer/oak"
				}
			}
			x: 6.0d
			y: 2.25d
			subtitle: "{academy.tetra.subtitle}"
			description: [
				"{academy.tetra.desc1}"
				""
				"{academy.tetra.desc2}"
				""
			]
			hide: true
			hide_text_until_complete: false
			id: "0000000000000006"
			tasks: [{
				id: "2DC50B430AAB01F4"
				type: "item"
				title: "{academy.tetra.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/oak"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/oak"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/acacia"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/acacia"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/birch"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/birch"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/spruce"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/spruce"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/dark_oak"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/dark_oak"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/jungle"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/jungle"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/stone"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/stone"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/andesite"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/andesite"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/diorite"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/diorite"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									"double/basic_hammer_right_material": "basic_hammer/granite"
									Damage: 0
									"double/basic_handle_material": "basic_handle/stick"
									"double/basic_hammer_left_material": "basic_hammer/granite"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000003C"
				type: "item"
				item: "tetra:rack"
			}]
		}
		{
			title: "{academy.malletupgrade.title}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/iron"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/basic_hammer_left_material": "basic_hammer/iron"
				}
			}
			x: 7.0d
			y: 2.75d
			subtitle: "{academy.malletupgrade.subtitle}"
			description: [
				"{academy.malletupgrade.desc1}"
				""
				"{academy.malletupgrade.desc2}"
				""
				"{academy.malletupgrade.desc3}"
				""
				"{academy.malletupgrade.desc4}"
			]
			dependencies: ["0000000000000006"]
			hide: true
			hide_text_until_complete: false
			min_width: 250
			id: "000000000000001C"
			tasks: [{
				id: "59C4071CE06116C0"
				type: "item"
				title: "{academy.malletupgrade.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/head_left/settle_progress": 289
									"double/basic_handle_material": "basic_handle/stick"
									"double/handle": "double/basic_handle"
									honing_progress: 340
									"double/head_left": "double/basic_hammer_left"
									HideFlags: 1
									"double/head_right": "double/basic_hammer_right"
									"double/head_right/settle_progress": 289
									id: "77333b68-96b1-4272-bd0d-90860961eb83"
									Damage: 0
									"double/basic_hammer_right_material": "basic_hammer/iron"
									"double/handle/settle_progress": 209
									"double/basic_hammer_left_material": "basic_hammer/iron"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									honing_progress: 360
									HideFlags: 1
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									id: "bfc89d33-d1ef-4a88-91ad-e81461affef8"
									Damage: 0
									"double/basic_hammer_right_material": "basic_hammer/blackstone"
									"double/basic_handle_material": "basic_handle/stick"
									"double/handle/settle_progress": 239
									"double/basic_hammer_left_material": "basic_hammer/blackstone"
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.tetrabelt.title}"
			icon: {
				id: "tetra:modular_toolbelt"
				Count: 1b
				tag: {
					"toolbelt/belt_material": "belt/inlaid"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			x: 7.0d
			y: 1.75d
			subtitle: "{academy.tetrabelt.subtitle}"
			description: [
				"{academy.tetrabelt.desc1}"
				""
				"{academy.tetrabelt.desc2}"
				""
				"{academy.tetrabelt.desc3}"
			]
			dependencies: ["0000000000000006"]
			hide: true
			min_width: 225
			id: "0000000000000035"
			tasks: [{
				id: "0000000000000036"
				type: "item"
				item: {
					id: "tetra:modular_toolbelt"
					Count: 1b
					tag: {
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
			}]
		}
		{
			title: "{academy.dolabra.title}"
			x: 5.0d
			y: 1.75d
			subtitle: "{academy.dolabra.subtitle}"
			description: [
				"{academy.dolabra.desc1}"
				""
				"{academy.dolabra.desc2}"
			]
			dependencies: ["0000000000000006"]
			hide: true
			hide_text_until_complete: false
			min_width: 250
			id: "0000000000000019"
			tasks: [{
				id: "000000000000003A"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/basic_axe_right_material": "basic_axe/stone"
						"double/handle": "double/basic_handle"
						honing_progress: 280
						"double/head_left": "double/basic_pickaxe_left"
						HideFlags: 1
						"double/head_right": "double/basic_axe_right"
						id: "259dacda-6180-4579-b600-71e67d4c4ebb"
						Damage: 0
						"double/basic_pickaxe_left_material": "basic_pickaxe/stone"
						"double/basic_handle_material": "basic_handle/stick"
					}
				}
			}]
			rewards: [{
				id: "000000000000003B"
				type: "item"
				item: {
					id: "tetra:modular_single"
					Count: 1b
					tag: {
						honing_progress: 112
						"single/light_handle_material": "light_handle/bone"
						HideFlags: 1
						"single/head:arrested": 0
						"single/head": "single/spearhead"
						"single/handle": "single/light_handle"
						id: "26272b7e-09c4-4180-8e44-2b1023cd486b"
						Damage: 0
						"single/spearhead_material": "spearhead/emerald"
					}
				}
			}]
		}
		{
			title: "{academy.ancientruins.title}"
			x: 6.0d
			y: 1.25d
			subtitle: "{academy.ancientruins.subtitle}"
			description: [
				"{academy.ancientruins.desc1}"
				""
				"{academy.ancientruins.desc2}"
				""
				"{academy.ancientruins.desc3}"
			]
			dependencies: ["0000000000000006"]
			hide: true
			min_width: 250
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "advancement"
				title: "{ftbquests.task.ftbquests.advancement}: &e{tetra.advancements.spelunking.ancient_ruins.title}&r"
				icon: "tetra:forged_pillar"
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
			}]
		}
		{
			title: "{academy.tetrascavenge.title}"
			icon: "tetra:metal_scrap"
			x: 6.0d
			y: 0.5d
			subtitle: "{academy.tetrascavenge.subtitle}"
			description: [
				"{academy.tetrascavenge.desc1}"
				""
				"{academy.tetrascavenge.desc2}"
				""
				"{academy.tetrascavenge.desc3}"
				""
				"{academy.tetrascavenge.desc4}"
			]
			dependencies: ["0000000000000026"]
			hide: true
			size: 0.5d
			min_width: 250
			id: "0000000000000040"
			tasks: [{
				id: "0000000000000041"
				type: "item"
				title: "{academy.tetrascavenge.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tetra:magmatic_cell"
								Count: 1b
								tag: {
									Damage: 0
									AS_Amulet_Holder: [I;
										318930907
										-1429649125
										-1651259422
										-141436858
									]
								}
							}
							{
								id: "tetra:forged_bolt"
								Count: 1b
							}
							{
								id: "tetra:forged_beam"
								Count: 1b
							}
							{
								id: "tetra:forged_mesh"
								Count: 1b
							}
							{
								id: "tetra:quick_latch"
								Count: 1b
							}
							{
								id: "tetra:metal_scrap"
								Count: 1b
							}
							{
								id: "tetra:vent_plate"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000030B"
				type: "loot"
			}]
		}
		{
			title: "{academy.forgehammer.title}"
			icon: "tetra:hammer_base"
			x: 6.0d
			y: 0.0d
			subtitle: "{academy.forgehammer.subtitle}"
			description: [
				"{academy.forgehammer.desc1}"
				""
				"{academy.forgehammer.desc2}"
				""
				"{academy.forgehammer.desc3}"
				""
				"{academy.forgehammer.desc4}"
			]
			dependencies: ["0000000000000040"]
			hide: true
			size: 0.5d
			min_width: 275
			id: "0000000000000044"
			tasks: [
				{
					id: "000000000000004A"
					type: "item"
					item: {
						id: "tetra:magmatic_cell"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000004B"
					type: "advancement"
					title: "{ftbquests.task.ftbquests.advancement}: &e{tetra.advancements.spelunking.hammer_fix.title}"
					icon: "tetra:hammer_base"
					advancement: "tetra:spelunking/hammer_fix"
					criterion: ""
				}
			]
		}
		{
			title: "{academy.hammerupgrade.title}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					Damage: 0
					"double/basic_hammer_right_material": "basic_hammer/netherite"
					"double/basic_handle_material": "basic_handle/forged_beam"
					"double/basic_hammer_left_material": "basic_hammer/netherite"
				}
			}
			x: 6.0d
			y: -0.5d
			subtitle: "{academy.hammerupgrade.subtitle}"
			description: ["{academy.hammerupgrade.desc}"]
			dependencies: ["0000000000000044"]
			hide: true
			size: 0.5d
			id: "000000000000004C"
			tasks: [{
				id: "000000000000004D"
				type: "item"
				title: "{academy.hammerupgrade.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									Damage: 0
									"double/basic_hammer_right_material": "basic_hammer/obsidian"
									"double/basic_handle_material": "basic_handle/iron"
									"double/basic_hammer_left_material": "basic_hammer/obsidian"
								}
							}
							{
								id: "tetra:modular_double"
								Count: 1b
								tag: {
									"double/handle": "double/basic_handle"
									"double/head_left": "double/basic_hammer_left"
									"double/head_right": "double/basic_hammer_right"
									Damage: 0
									"double/basic_hammer_right_material": "basic_hammer/netherite"
									"double/basic_handle_material": "basic_handle/forged_beam"
									"double/basic_hammer_left_material": "basic_hammer/netherite"
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "Astral easter egg 1"
			x: -1.5d
			y: 2.5d
			description: ["Left of second room"]
			id: "43F2863DB10EB7EE"
			tasks: [{
				id: "64C8F54D24742499"
				type: "gamestage"
				stage: "easter_egg_astral_1"
			}]
			rewards: [{
				id: "60FB136C19E9158E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Astral easter egg 2"
			x: -0.5d
			y: 2.5d
			description: ["Above rituals"]
			id: "42C0E0F581AEA062"
			tasks: [{
				id: "7A3D224D91EF3F47"
				type: "gamestage"
				stage: "easter_egg_astral_2"
			}]
			rewards: [{
				id: "244476EFDFBEA44C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			description: ["Right botania arch"]
			id: "54EE2398A0401B3E"
			tasks: [{
				id: "4F6C322CF3D307BF"
				type: "gamestage"
				stage: "easter_egg_spawn_5"
			}]
			rewards: [{
				id: "2D66B94260E0B36B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Behind botania armors"]
			id: "2B7BC535479A4F14"
			tasks: [{
				id: "5FA0548321ACE682"
				type: "gamestage"
				stage: "easter_egg_spawn_6"
			}]
			rewards: [{
				id: "71B59987B835BFA3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["Astral fountain"]
			id: "232B961A7AE180D1"
			tasks: [{
				id: "516FBB91634FC0F6"
				type: "gamestage"
				stage: "easter_egg_spawn_7"
			}]
			rewards: [{
				id: "4C074FB7481D74FB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["Under astral bridge"]
			id: "7A30534BADFE9006"
			tasks: [{
				id: "3E8C6F89373B604E"
				type: "gamestage"
				stage: "easter_egg_spawn_8"
			}]
			rewards: [{
				id: "26EB6575F8219AFE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
