{
	id: "0000000000000030"
	group: "563EBA56ED455559"
	order_index: 0
	filename: "botania"
	title: "{academy.botaniachapter}"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.farmingflowers.title}"
			icon: "botania:yellow_double_flower"
			x: 0.5d
			y: 1.0d
			subtitle: "{academy.farmingflowers.subtitle}"
			description: [
				"{academy.farmingflowers.desc1}"
				""
				"{academy.farmingflowers.desc2}"
				""
				"{academy.farmingflowers.desc3}"
			]
			dependencies: ["0000000000000282"]
			hide: true
			min_width: 250
			id: "0000000000000255"
			tasks: [{
				id: "0000000000000281"
				type: "item"
				title: "{academy.farmingflowers.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:white_double_flower"
								Count: 1b
							}
							{
								id: "botania:orange_double_flower"
								Count: 1b
							}
							{
								id: "botania:magenta_double_flower"
								Count: 1b
							}
							{
								id: "botania:light_blue_double_flower"
								Count: 1b
							}
							{
								id: "botania:yellow_double_flower"
								Count: 1b
							}
							{
								id: "botania:lime_double_flower"
								Count: 1b
							}
							{
								id: "botania:pink_double_flower"
								Count: 1b
							}
							{
								id: "botania:gray_double_flower"
								Count: 1b
							}
							{
								id: "botania:light_gray_double_flower"
								Count: 1b
							}
							{
								id: "botania:cyan_double_flower"
								Count: 1b
							}
							{
								id: "botania:purple_double_flower"
								Count: 1b
							}
							{
								id: "botania:blue_double_flower"
								Count: 1b
							}
							{
								id: "botania:brown_double_flower"
								Count: 1b
							}
							{
								id: "botania:green_double_flower"
								Count: 1b
							}
							{
								id: "botania:red_double_flower"
								Count: 1b
							}
							{
								id: "botania:black_double_flower"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000002D9"
				type: "item"
				item: {
					id: "cyclic:shears_obsidian"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							318930907
							-1429649125
							-1651259422
							-141436858
						]
					}
				}
			}]
		}
		{
			title: "{academy.lexicabotania.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{academy.lexicabotania.subtitle}"
			description: [
				"{academy.lexicabotania.desc1}"
				""
				"{academy.lexicabotania.desc2}"
				""
				"{academy.patchouli}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 275
			id: "0000000000000282"
			tasks: [{
				id: "0000000000000283"
				type: "item"
				item: "botania:lexicon"
			}]
			rewards: [{
				id: "00000000000002A0"
				type: "item"
				item: "botania:fertilizer"
				count: 4
			}]
		}
		{
			title: "{academy.petalapothec.title}"
			x: 1.5d
			y: 0.0d
			subtitle: "{academy.petalapothec.subtitle}"
			description: [
				"{academy.petalapothec.desc1}"
				""
				"{academy.petalapothec.desc2}"
				""
				"{academy.petalapothec.desc3}"
				""
				"{academy.petalapothec.desc4}"
			]
			dependencies: ["0000000000000282"]
			hide: true
			min_width: 275
			id: "0000000000000284"
			tasks: [{
				id: "0000000000000285"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "00000000000002DA"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 16
			}]
		}
		{
			title: "{academy.puredaisy.title}"
			x: 3.0d
			y: 0.0d
			subtitle: "{academy.puredaisy.subtitle}"
			description: [
				"{academy.puredaisy.desc1}"
				""
				"{academy.puredaisy.desc2}"
				""
				"{academy.puredaisy.desc3}"
			]
			dependencies: ["0000000000000284"]
			hide: true
			min_width: 225
			id: "0000000000000286"
			tasks: [{
				id: "0000000000000287"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "00000000000002DC"
				type: "loot"
				table_id: 731L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			subtitle: "{academy.flowerpouch.subtitle}"
			description: [
				"{academy.flowerpouch.desc1}"
				""
				"{academy.flowerpouch.desc2}"
			]
			dependencies: ["0000000000000282"]
			hide: true
			id: "0000000000000288"
			tasks: [{
				id: "0000000000000289"
				type: "item"
				item: "botania:flower_bag"
			}]
			rewards: [{
				id: "00000000000002D8"
				type: "item"
				item: "botania:fertilizer"
				count: 16
			}]
		}
		{
			title: "{academy.poolspreader.title}"
			icon: "botania:mana_pool"
			x: 6.0d
			y: 0.0d
			subtitle: "{academy.poolspreader.subtitle}"
			description: [
				"{academy.poolspreader.desc1}"
				""
				"{academy.poolspreader.desc2}"
				""
				"{academy.poolspreader.desc3}"
				""
				"{academy.poolspreader.desc4}"
				""
				"{academy.poolspreader.desc5}"
			]
			dependencies: [
				"0000000000000292"
				"0000000000000286"
			]
			hide: true
			min_width: 275
			id: "000000000000028A"
			tasks: [
				{
					id: "00000000000002B2"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "00000000000002E0"
					type: "item"
					item: "botania:mana_pool"
				}
			]
			rewards: [
				{
					id: "00000000000002E1"
					type: "item"
					item: "botania:fabulous_pool"
				}
				{
					id: "58777B47F091DF56"
					type: "gamestage"
					auto: "invisible"
					stage: "mana_pool"
				}
			]
		}
		{
			title: "{academy.manaitems.title}"
			icon: "botania:mana_pearl"
			x: 6.0d
			y: -1.5d
			subtitle: "{academy.manaitems.subtitle}"
			description: [
				"{academy.manaitems.desc1}"
				""
				"{academy.manaitems.desc2}"
			]
			dependencies: ["000000000000028A"]
			hide: true
			min_width: 225
			id: "000000000000028C"
			tasks: [{
				id: "00000000000002E3"
				type: "item"
				title: "{academy.manaitems.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:manasteel_ingot"
								Count: 1b
							}
							{
								id: "botania:mana_diamond"
								Count: 1b
							}
							{
								id: "botania:mana_pearl"
								Count: 1b
							}
							{
								id: "botania:mana_powder"
								Count: 1b
							}
							{
								id: "botania:tiny_potato"
								Count: 1b
							}
							{
								id: "botania:grass_seeds"
								Count: 1b
							}
							{
								id: "botania:mycelium_seeds"
								Count: 1b
							}
							{
								id: "botania:podzol_seeds"
								Count: 1b
							}
							{
								id: "botania:mana_glass"
								Count: 1b
							}
							{
								id: "botania:mana_string"
								Count: 1b
							}
							{
								id: "botania:mana_cookie"
								Count: 1b
							}
							{
								id: "botania:quartz_mana"
								Count: 1b
							}
							{
								id: "botania:mana_bottle"
								Count: 1b
								tag: { }
							}
							{
								id: "botania:piston_relay"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000002E4"
				type: "item"
				item: {
					id: "botania:tiny_potato"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\":potato:\"}"
						}
					}
				}
			}]
		}
		{
			title: "{academy.manatablet.title}"
			x: 4.5d
			y: -1.5d
			subtitle: "{academy.manatablet.subtitle}"
			description: [
				"{academy.manatablet.desc1}"
				""
				"{academy.manatablet.desc2}"
				""
				"{academy.manatablet.desc3}"
			]
			dependencies: ["000000000000028C"]
			hide: true
			id: "000000000000028E"
			tasks: [{
				id: "000000000000028F"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000002E5"
				type: "item"
				item: {
					id: "botania:black_lotus"
					Count: 1b
					tag: {
						display: {
							Lore: ["\"Throw me into a Pool that has Mana!\""]
						}
					}
				}
				count: 4
			}]
		}
		{
			title: "{academy.alchcat.title}"
			x: 7.5d
			y: -1.5d
			subtitle: "{academy.alchcat.subtitle}"
			description: [
				"{academy.alchcat.desc1}"
				""
				"{academy.alchcat.desc2}"
			]
			dependencies: ["000000000000028C"]
			hide: true
			id: "0000000000000290"
			tasks: [{
				id: "0000000000000291"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			title: "{academy.endoflame.title}"
			x: 4.5d
			y: 0.0d
			subtitle: "{academy.endoflame.subtitle}"
			description: [
				"{academy.endoflame.desc1}"
				""
				"{academy.endoflame.desc2}"
				""
				"{academy.endoflame.desc3}"
			]
			dependencies: ["0000000000000284"]
			hide: true
			min_width: 225
			id: "0000000000000292"
			tasks: [{
				id: "0000000000000293"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [
				{
					id: "00000000000002B3"
					type: "item"
					item: "thermal:coal_coke"
					count: 8
				}
				{
					id: "2DA0F02C411B4E7E"
					type: "gamestage"
					auto: "invisible"
					stage: "endoflame"
				}
			]
		}
		{
			title: "{academy.runicaltar.title}"
			x: 7.5d
			y: 0.0d
			subtitle: "{academy.runicaltar.subtitle}"
			description: [
				"{academy.runicaltar.desc1}"
				""
				"{academy.runicaltar.desc2}"
			]
			dependencies: ["000000000000028A"]
			hide: true
			id: "0000000000000294"
			tasks: [{
				id: "0000000000000295"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "{academy.terrasteel.title}"
			icon: "botania:terrasteel_ingot"
			x: 10.5d
			y: 0.0d
			subtitle: "{academy.terrasteel.subtitle}"
			description: [
				"{academy.terrasteel.desc1}"
				""
				"{academy.terrasteel.desc2}"
				""
				"{academy.terrasteel.desc3}"
			]
			dependencies: ["00000000000002CC"]
			hide: true
			min_width: 250
			id: "0000000000000296"
			tasks: [
				{
					id: "00000000000002EF"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "00000000000002F0"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "00000000000002F1"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "00000000000002F2"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
			rewards: [{
				id: "00000000000002F3"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 4
			}]
		}
		{
			title: "{academy.alfheim.title}"
			icon: "botania:natura_pylon"
			x: 12.0d
			y: 0.0d
			subtitle: "{academy.alfheim.subtitle}"
			description: [
				"{academy.alfheim.desc1}"
				""
				"{academy.alfheim.desc2}"
				""
				"{academy.alfheim.desc3}"
			]
			dependencies: ["0000000000000296"]
			hide: true
			id: "0000000000000298"
			tasks: [
				{
					id: "00000000000002F4"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "00000000000002F5"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "00000000000002F6"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "00000000000002F7"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "00000000000002F8"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
			]
			rewards: [{
				id: "1BCD5A052170F7EA"
				type: "gamestage"
				auto: "invisible"
				stage: "alfheim"
			}]
		}
		{
			title: "{academy.gaia1.title}"
			icon: "botania:life_essence"
			x: 13.5d
			y: 0.0d
			subtitle: "{academy.gaia1.subtitle}"
			description: [
				"{academy.gaia1.desc1}"
				""
				"{academy.gaia1.desc2}"
				""
				"{academy.gaia1.desc3}"
				""
				"{academy.gaia1.desc4}"
			]
			dependencies: ["0000000000000298"]
			hide: true
			id: "000000000000029A"
			tasks: [
				{
					id: "00000000000002F9"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "00000000000002FA"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
				{
					id: "00000000000002FB"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "00000000000002FD"
					type: "item"
					item: "botania:life_essence"
				}
			]
		}
		{
			icon: "botania:gaia_head"
			x: 15.0d
			y: 0.0d
			dependencies: ["000000000000029A"]
			hide: true
			id: "000000000000029C"
			tasks: [
				{
					id: "0000000000000300"
					type: "item"
					item: "botania:gaia_ingot"
				}
				{
					id: "0000000000000301"
					type: "item"
					item: "botania:dice"
				}
			]
		}
		{
			title: "{academy.forestwand.title}"
			x: 3.0d
			y: 1.5d
			subtitle: "{academy.forestwand.subtitle}"
			description: [
				"{academy.forestwand.desc1}"
				""
				"{academy.forestwand.desc2}"
				""
				"{academy.forestwand.desc3}"
			]
			dependencies: ["0000000000000286"]
			hide: true
			min_width: 225
			id: "000000000000029E"
			tasks: [{
				id: "000000000000029F"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			title: "{academy.manatools.title}"
			icon: {
				id: "botania:manasteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: -3.0d
			subtitle: "{academy.manatools.subtitle}"
			description: [
				"{academy.manatools.desc1}"
				""
				"{academy.manatools.desc2}"
			]
			dependencies: ["000000000000028C"]
			hide: true
			id: "00000000000002A1"
			tasks: [
				{
					id: "00000000000002A2"
					type: "item"
					title: "{academy.manatools.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:manasteel_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "00000000000002AA"
					type: "item"
					title: "{academy.manatools.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:manaweave_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manaweave_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manaweave_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manaweave_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "00000000000002AB"
					type: "item"
					title: "{academy.manatools.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:manasteel_pick"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_shovel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:manasteel_shears"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.terrarmor.title}"
			icon: {
				id: "botania:terrasteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.5d
			y: 1.5d
			subtitle: "{academy.terrarmor.subtitle}"
			description: [
				"{academy.terrarmor.desc1}"
				""
				"{academy.terrarmor.desc2}"
				""
				"{academy.terrarmor.desc3}"
				""
				"{academy.terrarmor.desc4}"
			]
			dependencies: ["0000000000000296"]
			hide: true
			min_width: 275
			id: "00000000000002A4"
			tasks: [
				{
					id: "00000000000002A5"
					type: "item"
					title: "{academy.terrarmor.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:terrasteel_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:terrasteel_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:terrasteel_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:terrasteel_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "00000000000002AF"
					type: "item"
					title: "{academy.terrarmor.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:terra_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:terra_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:terra_pick"
									Count: 1b
									tag: {
										mana: 9999
										Damage: 0
									}
								}
								{
									id: "botania:terra_pick"
									Count: 1b
									tag: {
										mana: 2147483551
										Damage: 0
										enabled: 0b
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.elementiumstuff.title}"
			icon: {
				id: "botania:elementium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 12.0d
			y: 1.5d
			subtitle: "{academy.elementiumstuff.subtitle}"
			description: [
				"{academy.elementiumstuff.desc1}"
				""
				"{academy.elementiumstuff.desc2}"
				""
				"{academy.elementiumstuff.desc3}"
				""
				"{academy.elementiumstuff.desc4}"
				""
				"{academy.elementiumstuff.desc5}"
				""
				"{academy.elementiumstuff.desc6}"
			]
			dependencies: ["0000000000000298"]
			hide: true
			id: "00000000000002AC"
			tasks: [
				{
					id: "00000000000002AD"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:elementium_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "00000000000002AE"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:elementium_pickaxe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_shovel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "botania:elementium_shears"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.manamirror.title}"
			x: 10.5d
			y: -1.5d
			subtitle: "{academy.manamirror.subtitle}"
			description: [
				"{academy.manamirror.desc1}"
				""
				"{academy.manamirror.desc2}"
			]
			dependencies: ["0000000000000296"]
			hide: true
			id: "00000000000002B0"
			tasks: [{
				id: "00000000000002B1"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			subtitle: "{academy.dreamspreader.subtitle}"
			description: ["{academy.dreamspreader.desc}"]
			dependencies: ["0000000000000298"]
			hide: true
			id: "00000000000002B4"
			tasks: [{
				id: "00000000000002B5"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			subtitle: "{academy.gaiaspreader.subtitle}"
			description: ["{academy.gaiaspreader.desc}"]
			dependencies: ["000000000000029A"]
			hide: true
			id: "00000000000002B6"
			tasks: [{
				id: "00000000000002B7"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			title: "{academy.flugel.title}"
			x: 13.5d
			y: 1.5d
			subtitle: "{academy.flugel.subtitle}"
			description: [
				"{academy.flugel.desc1}"
				""
				"{academy.flugel.desc2}"
				""
				"{academy.flugel.desc3}"
			]
			dependencies: ["000000000000029A"]
			hide: true
			id: "00000000000002BA"
			tasks: [{
				id: "00000000000002BB"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "botania:lens_normal"
				Count: 1b
				tag: { }
			}
			x: 5.5d
			y: 1.0d
			subtitle: "{academy.botlens.subtitle}"
			description: [
				"{academy.botlens.desc1}"
				""
				"{academy.botlens.desc2}"
				""
				"{academy.botlens.desc3}"
				""
				"{academy.botlens.desc4}"
				""
				"{academy.botlens.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000028A"]
			hide: true
			min_width: 275
			id: "00000000000002BC"
			tasks: [
				{
					id: "00000000000002BE"
					type: "item"
					title: "{academy.botlens.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:lens_normal"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_speed"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_power"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_time"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_efficiency"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_bounce"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_gravity"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_mine"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_damage"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_phantom"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_magnet"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_explosive"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_influence"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_weight"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_paint"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_fire"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_piston"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_light"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_warp"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_redirect"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_firework"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_flare"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_messenger"
									Count: 1b
									tag: { }
								}
								{
									id: "botania:lens_tripwire"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "00000000000002E7"
					type: "item"
					item: "botania:redstone_spreader"
				}
			]
			rewards: [{
				id: "00000000000002E6"
				type: "item"
				item: {
					id: "botania:lens_power"
					Count: 1b
					tag: {
						compositeLens: {
							id: "botania:lens_speed"
							Count: 1b
							tag: { }
						}
					}
				}
			}]
		}
		{
			title: "{academy.botrods.title}"
			icon: "botania:fire_rod"
			x: 7.5d
			y: 1.5d
			subtitle: "{academy.botrods.subtitle}"
			description: [
				"{academy.botrods.desc1}"
				""
				"{academy.botrods.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000294"]
			hide: true
			id: "00000000000002BF"
			tasks: [{
				id: "00000000000002C0"
				type: "item"
				title: "{academy.botrods.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:dirt_rod"
								Count: 1b
							}
							{
								id: "botania:skydirt_rod"
								Count: 1b
							}
							{
								id: "botania:terraform_rod"
								Count: 1b
							}
							{
								id: "botania:cobble_rod"
								Count: 1b
							}
							{
								id: "botania:water_rod"
								Count: 1b
							}
							{
								id: "botania:tornado_rod"
								Count: 1b
								tag: { }
							}
							{
								id: "botania:fire_rod"
								Count: 1b
							}
							{
								id: "botania:divining_rod"
								Count: 1b
							}
							{
								id: "botania:smelt_rod"
								Count: 1b
							}
							{
								id: "botania:exchange_rod"
								Count: 1b
								tag: { }
							}
							{
								id: "botania:rainbow_rod"
								Count: 1b
							}
							{
								id: "botania:gravity_rod"
								Count: 1b
								tag: {
									dist: -1.0d
									ticksCooldown: 0
									ticksTillExpire: -1
									target: -1
								}
							}
							{
								id: "botania:missile_rod"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "botania:white_floating_flower"
			x: 6.5d
			y: 1.0d
			subtitle: "{academy.floatflower.subtitle}"
			description: ["{academy.floatflower.desc}"]
			hide_dependency_lines: true
			dependencies: ["000000000000028A"]
			hide: true
			id: "00000000000002C4"
			tasks: [{
				id: "00000000000002C5"
				type: "item"
				title: "{academy.floatflower.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:floating_flowers"
					}
				}
			}]
		}
		{
			icon: "botania:hydroangeas"
			x: 7.0d
			y: 2.5d
			subtitle: "{academy.generatingflora.subtitle}"
			description: [
				"{academy.generatingflora.desc1}"
				""
				"{academy.generatingflora.desc2}"
				""
				"{academy.generatingflora.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000294"]
			hide: true
			min_width: 250
			id: "00000000000002C8"
			tasks: [{
				id: "00000000000002C9"
				type: "item"
				title: "{academy.generatingflora.task}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "botania:generating_special_flowers"
								}
							}
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "botania:endoflame"
										Count: 1b
									}]
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: "botania:loonium"
			x: 8.0d
			y: 2.5d
			subtitle: "{academy.functionalflora.subtitle}"
			description: [
				"{academy.functionalflora.desc1}"
				""
				"{academy.functionalflora.desc2}"
				""
				"{academy.functionalflora.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000294"]
			hide: true
			min_width: 250
			id: "00000000000002CA"
			tasks: [{
				id: "00000000000002CB"
				type: "item"
				title: "{academy.functionalflora.task}"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:tag"
								Count: 1b
								tag: {
									value: "botania:functional_special_flowers"
								}
							}
							{
								id: "itemfilters:not"
								Count: 1b
								tag: {
									items: [{
										id: "itemfilters:tag"
										Count: 1b
										tag: {
											value: "botania:mini_flowers"
										}
									}]
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.sparks.title}"
			x: 9.0d
			y: 0.0d
			subtitle: "{academy.sparks.subtitle}"
			description: [
				"{academy.sparks.desc1}"
				""
				"{academy.sparks.desc2}"
				""
				"{academy.sparks.desc3}"
			]
			dependencies: ["0000000000000294"]
			min_width: 225
			id: "00000000000002CC"
			tasks: [{
				id: "00000000000002CD"
				type: "item"
				item: "botania:spark"
			}]
			rewards: [
				{
					id: "00000000000002EA"
					type: "item"
					item: "botania:spark"
					count: 3
				}
				{
					id: "279F428AF2AB5208"
					type: "gamestage"
					auto: "invisible"
					stage: "sparks"
				}
			]
		}
		{
			icon: "botania:spark_upgrade_dominant"
			x: 9.0d
			y: -1.5d
			subtitle: "{academy.sparkaug.subtitle}"
			description: [
				"{academy.sparkaug.desc1}"
				""
				"{academy.sparkaug.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000002CC"
				"0000000000000298"
			]
			hide: true
			min_width: 250
			id: "00000000000002D0"
			tasks: [{
				id: "00000000000002D1"
				type: "item"
				title: "{academy.sparkaug.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:spark_upgrade_dispersive"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_dominant"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_recessive"
								Count: 1b
							}
							{
								id: "botania:spark_upgrade_isolated"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.bothorns.title}"
			icon: "botania:horn_grass"
			x: 6.0d
			y: 2.0d
			subtitle: "{academy.bothorns.subtitle}"
			description: [
				"{academy.bothorns.desc1}"
				""
				"{academy.bothorns.desc2}"
			]
			dependencies: ["000000000000028A"]
			hide: true
			id: "00000000000002D2"
			tasks: [{
				id: "00000000000002D3"
				type: "item"
				title: "{academy.bothorns.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:horn_grass"
								Count: 1b
							}
							{
								id: "botania:horn_leaves"
								Count: 1b
							}
							{
								id: "botania:horn_snow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.manaench.title}"
			icon: "botania:enchanter"
			x: 9.0d
			y: 1.5d
			subtitle: "{academy.manaench.subtitle}"
			description: [
				"{academy.manaench.desc1}"
				""
				"{academy.manaench.desc2}"
				""
				"{academy.manaench.desc3}"
				""
				"{academy.manaench.desc4}"
			]
			dependencies: ["00000000000002CC"]
			min_width: 275
			id: "00000000000002D4"
			tasks: [
				{
					id: "00000000000002EB"
					type: "item"
					item: "minecraft:obsidian"
					count: 17L
				}
				{
					id: "00000000000002EC"
					type: "item"
					title: "{academy.manaench.task}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					count: 10L
				}
				{
					id: "00000000000002ED"
					type: "item"
					item: "botania:mana_pylon"
					count: 6L
				}
				{
					id: "00000000000002EE"
					type: "item"
					item: "minecraft:lapis_block"
				}
			]
		}
		{
			title: "{academy.endoauto.title}"
			x: 4.5d
			y: 1.0d
			subtitle: "{academy.endoauto.subtitle}"
			description: [
				"{academy.endoauto.desc1}"
				""
				"{academy.endoauto.desc2}"
				""
				"{image:ftbacademy:textures/quests/endo_auto.png width:100 height:117 anchor:center}"
				""
				"{academy.endoauto.desc3}"
			]
			dependencies: ["0000000000000292"]
			hide: true
			size: 0.75d
			min_width: 280
			id: "00000000000002DD"
			tasks: [{
				id: "00000000000002DE"
				type: "item"
				item: "botania:open_crate"
			}]
			rewards: [{
				id: "00000000000002DF"
				type: "item"
				item: "botania:endoflame"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			subtitle: "{academy.conjcat.subtitle}"
			description: ["{academy.conjcat.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000298"
				"0000000000000290"
			]
			hide: true
			id: "00000000000002E8"
			tasks: [{
				id: "00000000000002E9"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
		{
			title: "{academy.botbrew.title}"
			icon: "botania:brewery"
			x: 7.5d
			y: 3.5d
			subtitle: "{academy.botbrew.subtitle}"
			description: [
				"{academy.botbrew.desc1}"
				""
				"{academy.botbrew.desc2}"
				""
				"{academy.botbrew.desc3}"
			]
			dependencies: ["0000000000000294"]
			hide: true
			id: "00000000000002FE"
			tasks: [
				{
					id: "00000000000002FF"
					type: "item"
					item: "botania:brewery"
				}
				{
					id: "0000000000000304"
					type: "item"
					title: "{academy.botbrew.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:strength"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:haste"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:healing"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:jump_boost"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:regen"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:regen_weak"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:resistance"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:water_breathing"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:invisibility"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:night_vision"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:absorption"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:overload"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:soul_cross"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:feather_feet"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:emptiness"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:bloodthirst"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:allure"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:clear"
									}
								}
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:fire_resistance"
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000308"
				type: "item"
				item: {
					id: "botania:brew_flask"
					Count: 1b
					tag: {
						brewKey: "botania:regen"
					}
				}
			}]
		}
		{
			title: "{academy.incense.title}"
			icon: "botania:incense_plate"
			x: 7.5d
			y: 4.25d
			subtitle: "{academy.incense.subtitle}"
			description: [
				"{academy.incense.desc1}"
				""
				"{academy.incense.desc2}"
			]
			dependencies: ["00000000000002FE"]
			size: 0.5d
			id: "0000000000000305"
			tasks: [
				{
					id: "0000000000000306"
					type: "item"
					item: "botania:incense_plate"
				}
				{
					id: "0000000000000307"
					type: "item"
					item: {
						id: "botania:incense_stick"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{academy.botschool.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -1.0d
			subtitle: "{academy.botschool.subtitle}"
			description: [
				"{academy.botschool.desc1}"
				""
				"{academy.botschool.desc2}"
			]
			hide: true
			optional: true
			id: "746E96B3729981DC"
			tasks: [{
				id: "59B16455397B15E3"
				type: "checkmark"
			}]
		}
	]
}
