{
	id: "0000000000000070"
	group: "685E0C386DF557F5"
	order_index: 0
	filename: "storage"
	title: "{academy.storage.chapter}"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.enderchest.title}"
			x: 0.0d
			y: -1.5d
			subtitle: "{academy.enderchest.subtitle}"
			description: [
				"{academy.enderchest.desc1}"
				""
				"{academy.enderchest.desc2}"
				""
				"{academy.enderchest.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 280
			id: "0000000000000078"
			tasks: [{
				id: "0000000000000079"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "00000000000000C7"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{academy.endertank.subtitle}"
			description: [
				"{academy.endertank.desc1}"
				""
				"{academy.endertank.desc2}"
				""
				"{academy.endertank.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 250
			id: "000000000000007A"
			tasks: [{
				id: "000000000000007B"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "00000000000000CB"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "{academy.enderpouch.subtitle}"
			description: [
				"{academy.enderpouch.desc1}"
				""
				"{academy.enderpouch.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			id: "000000000000007C"
			tasks: [{
				id: "000000000000007D"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			title: "{academy.quartzchest.title}"
			x: -1.0d
			y: -1.5d
			subtitle: "{academy.quartzchest.subtitle}"
			description: [
				"{academy.quartzchest.desc1}"
				""
				"{academy.quartzchest.desc2}"
				""
				"{academy.quartzchest.desc3}"
				""
				"{academy.quartzchest.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			id: "000000000000007E"
			tasks: [{
				id: "000000000000007F"
				type: "item"
				item: "quartzchests:chest"
			}]
		}
		{
			title: "{academy.quartzups.title}"
			icon: "quartzchests:glowing_text_upgrade"
			x: -1.0d
			y: -0.5d
			subtitle: "{academy.quartzups.subtitle}"
			description: ["{academy.quartzups.desc}"]
			dependencies: ["000000000000007E"]
			id: "0000000000000080"
			tasks: [{
				id: "0000000000000081"
				type: "item"
				title: "{academy.quartzups.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "quartzchests:keep_inventory_upgrade"
								Count: 1b
							}
							{
								id: "quartzchests:glowing_text_upgrade"
								Count: 1b
							}
							{
								id: "quartzchests:bold_text_upgrade"
								Count: 1b
							}
							{
								id: "quartzchests:italic_text_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.crate.title}"
			x: -2.0d
			y: -1.5d
			subtitle: "{academy.crate.subtitle}"
			description: [
				"{academy.crate.desc1}"
				""
				"{academy.crate.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			id: "0000000000000083"
			tasks: [{
				id: "0000000000000084"
				type: "item"
				item: "cyclic:crate"
			}]
		}
		{
			title: "{academy.storage.chapter}"
			icon: "minecraft:chest"
			x: 0.5d
			y: -3.0d
			subtitle: "{academy.storage.subtitle}"
			description: [
				"{academy.storage.desc1}"
				""
				"{academy.storage.desc2}"
				""
				"{academy.storage.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 275
			id: "0000000000000085"
			tasks: [{
				id: "0000000000000086"
				type: "checkmark"
			}]
		}
		{
			title: "{academy.dank.title}"
			icon: "dankstorage:dank_4"
			x: 1.0d
			y: -1.5d
			subtitle: "{academy.dank.subtitle}"
			description: [
				"{academy.dank.desc1}"
				""
				"{academy.dank.desc2}"
				""
				"{academy.dank.desc3}"
				""
				"{academy.dank.desc4}"
				""
				"{academy.dank.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 325
			id: "000000000000008A"
			tasks: [{
				id: "000000000000008B"
				type: "item"
				title: "{academy.dank.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "dankstorage:dank_1"
								Count: 1b
								tag: {
									inv: { }
								}
							}
							{
								id: "dankstorage:dank_2"
								Count: 1b
								tag: {
									inv: { }
								}
							}
							{
								id: "dankstorage:dank_3"
								Count: 1b
								tag: {
									inv: { }
								}
							}
							{
								id: "dankstorage:dank_4"
								Count: 1b
								tag: { }
							}
							{
								id: "dankstorage:dank_5"
								Count: 1b
								tag: { }
							}
							{
								id: "dankstorage:dank_6"
								Count: 1b
								tag: { }
							}
							{
								id: "dankstorage:dank_7"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.dankdock.title}"
			icon: "dankstorage:dock"
			x: 1.0d
			y: -0.5d
			subtitle: "{academy.dankdock.subtitle}"
			description: [
				"{academy.dankdock.desc1}"
				""
				"{academy.dankdock.desc2}"
			]
			dependencies: ["000000000000008A"]
			hide: true
			id: "000000000000008D"
			tasks: [
				{
					id: "000000000000008E"
					type: "item"
					item: "dankstorage:dock"
				}
				{
					id: "00000000000000C9"
					type: "item"
					title: "{academy.dankdock.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "dankstorage:1_to_2"
									Count: 1b
								}
								{
									id: "dankstorage:2_to_3"
									Count: 1b
								}
								{
									id: "dankstorage:3_to_4"
									Count: 1b
								}
								{
									id: "dankstorage:4_to_5"
									Count: 1b
								}
								{
									id: "dankstorage:5_to_6"
									Count: 1b
								}
								{
									id: "dankstorage:6_to_7"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.danktank.title}"
			icon: {
				id: "tanknull:tank_5"
				Count: 1b
				tag: {
					fluidinv: { }
				}
			}
			x: 1.0d
			y: 2.0d
			subtitle: "{academy.danktank.subtitle}"
			description: [
				"{academy.danktank.desc1}"
				""
				"{academy.danktank.desc2}"
				""
				"{academy.danktank.desc3}"
				""
				"{academy.danktank.desc4}"
				""
				"{academy.danktank.desc5}"
				""
				"{academy.danktank.desc6}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 275
			id: "000000000000008F"
			tasks: [{
				id: "0000000000000093"
				type: "item"
				title: "{academy.danktank.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tanknull:tank_1"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_2"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_3"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_4"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_5"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_6"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_7"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.tankdock.title}"
			x: 1.0d
			y: 1.25d
			subtitle: "{academy.tankdock.subtitle}"
			description: ["{academy.tankdock.desc}"]
			dependencies: ["000000000000008F"]
			hide: true
			size: 0.5d
			id: "0000000000000091"
			tasks: [{
				id: "0000000000000092"
				type: "item"
				item: "tanknull:dock"
			}]
		}
		{
			title: "{academy.normaltank.title}"
			icon: {
				id: "thermal:fluid_cell"
				Count: 1b
				tag: {
					BlockEntityTag: {
						TankInv: [{
							FluidName: "minecraft:empty"
							Capacity: 32000
							Tank: 0b
							Amount: 0
						}]
					}
				}
			}
			x: -1.0d
			y: 2.0d
			subtitle: "{academy.normaltank.subtitle}"
			description: [
				"{academy.normaltank.desc1}"
				""
				"{academy.normaltank.desc2}"
				""
				"{academy.normaltank.desc3}"
				""
				"{academy.normaltank.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 275
			id: "0000000000000094"
			tasks: [{
				id: "0000000000000107"
				type: "item"
				title: "{academy.normaltank.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "cyclic:cask"
								Count: 1b
							}
							{
								id: "cyclic:tank"
								Count: 1b
							}
							{
								id: "rftoolsutility:tank"
								Count: 1b
							}
							{
								id: "thermal:fluid_cell"
								Count: 1b
								tag: {
									BlockEntityTag: {
										TankInv: [{
											FluidName: "minecraft:empty"
											Capacity: 32000
											Tank: 0b
											Amount: 0
										}]
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.modularstorage.title}"
			icon: "rftoolsstorage:modular_storage"
			x: 2.0d
			y: -1.5d
			subtitle: "{academy.modularstorage.subtitle}"
			description: [
				"{academy.modularstorage.desc1}"
				""
				"{academy.modularstorage.desc2}"
				""
				"{academy.modularstorage.desc3}"
				""
				"{academy.modularstorage.desc4}"
				""
				"{academy.modularstorage.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 275
			id: "0000000000000099"
			tasks: [
				{
					id: "000000000000009A"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "000000000000009B"
					type: "item"
					title: "{academy.modularstorage.task}"
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "rftoolsstorage:storage_module0"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module1"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module2"
									Count: 1b
								}
								{
									id: "rftoolsstorage:storage_module3"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.storagescanner.title}"
			x: 2.0d
			y: -0.5d
			subtitle: "{academy.storagescanner.subtitle}"
			description: [
				"{academy.storagescanner.desc1}"
				""
				"{academy.storagescanner.desc2}"
				""
				"{academy.storagescanner.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			min_width: 225
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
		}
		{
			title: "{academy.blackholeunit.title}"
			icon: "industrialforegoing:common_black_hole_unit"
			x: 3.0d
			y: -1.5d
			subtitle: "{academy.blackholeunit.subtitle}"
			description: [
				"{academy.blackholeunit.desc1}"
				""
				"{academy.blackholeunit.desc2}"
				""
				"{academy.blackholeunit.desc3}"
				""
				"{academy.blackholeunit.desc4}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000085"
				"000000000000014A"
			]
			hide: true
			min_width: 250
			id: "00000000000001B8"
			tasks: [{
				id: "00000000000001B9"
				type: "item"
				title: "{academy.blackholeunit.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_unit"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "industrialforegoing:common_black_hole_tank"
			x: 2.0d
			y: 2.0d
			subtitle: "{academy.blackholetank.subtitle}"
			description: ["{academy.blackholetank.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000085"
				"000000000000014A"
			]
			hide: true
			id: "00000000000001BA"
			tasks: [{
				id: "00000000000001BB"
				type: "item"
				title: "{academy.blackholetank.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.blackholecontroller.title}"
			x: 3.0d
			y: -0.5d
			subtitle: "{academy.blackholecontroller.subtitle}"
			description: ["{academy.blackholecontroller.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"00000000000001B8"
				"00000000000001D3"
				"00000000000001BA"
			]
			hide: true
			id: "00000000000001BC"
			tasks: [{
				id: "00000000000001BD"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
		{
			title: "{academy.krate.title}"
			icon: "krate:krate_small"
			x: -2.0d
			y: -0.5d
			subtitle: "{academy.krate.subtitle}"
			description: [
				"{academy.krate.desc1}"
				""
				"{academy.krate.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000085"]
			hide: true
			id: "02B4E0646AF62417"
			tasks: [
				{
					id: "0A5D93E09E6E5F7C"
					type: "item"
					title: "{academy.krate.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "krate:krate_small"
									Count: 1b
								}
								{
									id: "krate:krate_basic"
									Count: 1b
								}
								{
									id: "krate:krate_big"
									Count: 1b
								}
								{
									id: "krate:krate_large"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7DACFF9B2E0A6E5B"
					type: "item"
					title: "{academy.krate.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "krate:small_to_basic"
									Count: 1b
								}
								{
									id: "krate:basic_to_big"
									Count: 1b
								}
								{
									id: "krate:big_to_large"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{academy.krateupgrades.title}"
			icon: "krate:collect_upgrade"
			x: -2.0d
			y: 0.25d
			subtitle: "{academy.krateupgrades.subtitle}"
			description: [
				"{academy.krateupgrades.desc1}"
				""
				"{academy.krateupgrades.desc2}"
				""
				"{academy.krateupgrades.desc3}"
				""
				"{academy.krateupgrades.desc4}"
				""
				"{academy.krateupgrades.desc5}"
				""
				"{academy.krateupgrades.desc6}"
			]
			dependencies: ["02B4E0646AF62417"]
			size: 0.5d
			min_width: 400
			id: "2ADB6684CCC8251B"
			tasks: [
				{
					id: "622BBE9AFB83460C"
					type: "item"
					item: "krate:filter"
				}
				{
					id: "4F5F105C9BFADA63"
					type: "item"
					title: "{academy.krateupgrades.title}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "krate:hopper_upgrade"
									Count: 1b
								}
								{
									id: "krate:collect_upgrade"
									Count: 1b
								}
								{
									id: "krate:shulker_upgrade"
									Count: 1b
								}
								{
									id: "krate:compacting_upgrade"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
	]
}
