{
	id: "0000000000000031"
	group: "1727F010BC0A535B"
	order_index: 0
	filename: "tech_1"
	title: "{academy.tech1.chapter}"
	icon: "thermal:machine_furnace"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.0d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/coal.png"
			hover: ["{academy.coalburners}"]
			click: ""
			dev: false
			corner: false
			dependency: "000000000000011C"
		}
		{
			x: -1.0d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/lava_bucket.png"
			hover: ["{academy.lavaburners}"]
			click: ""
			dev: false
			corner: false
			dependency: "000000000000011C"
		}
		{
			x: 0.0d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbacademy:textures/sun.png"
			hover: ["{academy.other}"]
			click: ""
			dev: false
			corner: false
			dependency: "000000000000011C"
		}
	]
	quests: [
		{
			title: "{academy.stirling.title}"
			x: -2.0d
			y: 3.0d
			subtitle: "{academy.stirling.subtitle}"
			description: [
				"{academy.stirling.desc1}"
				""
				"{academy.stirling.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "00000000000000B1"
			tasks: [{
				id: "00000000000000B2"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "0000000000000137"
				type: "item"
				item: "thermal:bitumen"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "{academy.magmatic.subtitle}"
			description: ["{academy.magmatic.desc}"]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "00000000000000B3"
			tasks: [{
				id: "00000000000000B4"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "0000000000000139"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 0.375d
			y: -2.25d
			subtitle: "{academy.thermalbook.subtitle}"
			description: [
				"{academy.thermalbook.desc}"
				""
				"{academy.patchouli}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000000B9"]
			hide: true
			size: 0.75d
			id: "00000000000000B5"
			tasks: [{
				id: "00000000000000B6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			title: "{academy.morerf.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: 5.0d
			subtitle: "{academy.morerf.subtitle}"
			description: [
				"{academy.morerf.desc1}"
				""
				"{academy.morerf.desc2}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000000B7"
			tasks: [{
				id: "00000000000000B8"
				type: "checkmark"
			}]
		}
		{
			title: "{academy.tech1.chapter}"
			icon: "thermal:iron_gear"
			x: 1.5d
			y: -3.5d
			subtitle: "{academy.tech1.subtitle}"
			description: [
				"{academy.tech1.desc1}"
				""
				"{academy.tech1.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000003"]
			hide: true
			min_width: 250
			id: "00000000000000B9"
			tasks: [{
				id: "00000000000000BA"
				type: "checkmark"
			}]
		}
		{
			title: "{academy.rfpipes.title}"
			icon: "powah:energy_cable_blazing"
			x: 1.5d
			y: 1.0d
			subtitle: "{academy.rfpipes.subtitle}"
			description: [
				"{academy.rfpipes.desc1}"
				""
				"{academy.rfpipes.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000000CC"
			tasks: [
				{
					id: "00000000000000CD"
					type: "item"
					title: "{academy.rfpipes.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energy_cable_starter"
									Count: 1b
								}
								{
									id: "powah:energy_cable_basic"
									Count: 1b
								}
								{
									id: "powah:energy_cable_hardened"
									Count: 1b
								}
								{
									id: "powah:energy_cable_blazing"
									Count: 1b
								}
								{
									id: "powah:energy_cable_niotic"
									Count: 1b
								}
								{
									id: "powah:energy_cable_spirited"
									Count: 1b
								}
								{
									id: "powah:energy_cable_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "61155ACD7ABF0EA0"
					type: "item"
					item: "pipez:energy_pipe"
				}
			]
		}
		{
			x: 1.125d
			y: -2.25d
			subtitle: "{academy.powahbook.subtitle}"
			description: ["{academy.powahbook.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000000B9"]
			hide: true
			size: 0.75d
			id: "00000000000000D9"
			tasks: [{
				id: "00000000000000DA"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			title: "{academy.pitiful.title}"
			x: -2.0d
			y: 1.0d
			subtitle: "{academy.pitiful.subtitle}"
			description: [
				"{academy.pitiful.desc1}"
				""
				"{academy.pitiful.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "00000000000000EE"
			tasks: [{
				id: "00000000000000EF"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "0000000000000133"
				type: "item"
				item: "thermal:coal_coke"
				count: 4
			}]
		}
		{
			x: 2.625d
			y: -2.25d
			subtitle: "{academy.ifbook.subtitle}"
			description: [
				"{academy.ifbook.desc}"
				""
				"{academy.patchouli}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000000B9"]
			hide: true
			size: 0.75d
			id: "0000000000000108"
			tasks: [{
				id: "0000000000000109"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			title: "{academy.rftcoal.title}"
			x: -2.0d
			y: 2.0d
			subtitle: "{academy.rftcoal.subtitle}"
			description: [
				"{academy.rftcoal.desc1}"
				""
				"{academy.rftcoal.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "000000000000010A"
			tasks: [{
				id: "000000000000010B"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "0000000000000134"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			title: "{academy.furnator.title}"
			icon: "powah:furnator_starter"
			x: -2.0d
			y: 4.0d
			subtitle: "{academy.furnator.subtitle}"
			description: [
				"{academy.furnator.desc1}"
				""
				"{academy.furnator.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "000000000000010C"
			tasks: [{
				id: "000000000000010D"
				type: "item"
				title: "{academy.furnator.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_starter"
								Count: 1b
							}
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000138"
				type: "item"
				item: "tinycoal:tinycoal"
				count: 64
			}]
		}
		{
			icon: "powah:magmator_starter"
			x: -1.0d
			y: 2.0d
			subtitle: "{academy.magmator.subtitle}"
			description: [
				"{academy.magmator.desc1}"
				""
				"{academy.magmator.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "000000000000010E"
			tasks: [{
				id: "000000000000010F"
				type: "item"
				title: "{academy.magmator.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_starter"
								Count: 1b
							}
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000013A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:lava_vision"
					}
				}
			}]
		}
		{
			title: "{academy.powahsolar.title}"
			x: 0.0d
			y: 1.0d
			subtitle: "{academy.powahsolar.subtitle}"
			description: [
				"{academy.powahsolar.desc1}"
				""
				"{academy.powahsolar.desc2}"
				""
				"{academy.powahsolar.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "0000000000000110"
			tasks: [{
				id: "0000000000000111"
				type: "item"
				title: "{academy.powahsolar.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_starter"
								Count: 1b
							}
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000001A7"
				type: "item"
				item: "powah:lens_of_ender"
			}]
		}
		{
			title: "{academy.powahstorage.title}"
			icon: "powah:energy_cell_basic"
			x: 1.5d
			y: 2.5d
			subtitle: "{academy.powahstorage.subtitle}"
			description: [
				"{academy.powahstorage.desc1}"
				""
				"{academy.powahstorage.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 1
			id: "0000000000000112"
			tasks: [{
				id: "0000000000000113"
				type: "item"
				title: "{academy.powahstorage.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_starter"
								Count: 1b
							}
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000257"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: {
						lollipoptile_stack_nbt: {
							energy_stored_main_energy: 1000000L
						}
					}
				}
			}]
		}
		{
			title: "{academy.rfcell.title}"
			x: 1.5d
			y: 3.5d
			subtitle: "{academy.rfcell.subtitle}"
			description: [
				"{academy.rfcell.desc1}"
				""
				"{academy.rfcell.desc2}"
				""
				"{academy.rfcell.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 275
			id: "0000000000000114"
			tasks: [{
				id: "0000000000000115"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000013D"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			title: "{academy.lapidary.title}"
			x: 0.0d
			y: 2.0d
			subtitle: "{academy.lapidary.subtitle}"
			description: ["{academy.lapidary.desc}"]
			hide_dependency_lines: true
			dependencies: ["000000000000011C"]
			id: "0000000000000116"
			tasks: [{
				id: "0000000000000117"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
		}
		{
			title: "{academy.whatisrf.title}"
			icon: "thermal:rf_coil_augment"
			x: 1.5d
			y: -1.0d
			subtitle: "{academy.whatisrf.subtitle}"
			description: [
				"{academy.whatisrf.desc1}"
				""
				"{academy.whatisrf.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000000B9"]
			hide: true
			id: "000000000000011C"
			tasks: [{
				id: "000000000000011D"
				type: "checkmark"
			}]
		}
		{
			x: 1.875d
			y: -2.25d
			subtitle: "{academy.rftbook.subtitle}"
			description: ["{academy.rftbook.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000000B9"]
			hide: true
			size: 0.75d
			id: "0000000000000129"
			tasks: [{
				id: "000000000000012A"
				type: "item"
				item: "rftoolsbase:manual"
			}]
		}
		{
			title: "{academy.rftpowercell.title}"
			icon: "rftoolspower:cell1"
			x: 1.5d
			y: 4.5d
			subtitle: "{academy.rftpowercell.subtitle}"
			description: [
				"{academy.rftpowercell.desc1}"
				""
				"{academy.rftpowercell.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000131"
			tasks: [
				{
					id: "0000000000000132"
					type: "item"
					title: "{academy.rftpowercell.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "rftoolspower:cell1"
									Count: 1b
								}
								{
									id: "rftoolspower:cell2"
									Count: 1b
								}
								{
									id: "rftoolspower:cell3"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "000000000000013E"
					type: "item"
					item: "rftoolsbase:smartwrench"
				}
			]
			rewards: [{
				id: "281255B1BBEDC0E1"
				type: "item"
				item: "rftoolsbase:information_screen"
			}]
		}
		{
			title: "{academy.dynamos.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.5d
			y: 5.0d
			subtitle: "{academy.dynamos.subtitle}"
			description: [
				"{academy.dynamos.desc1}"
				""
				"{academy.dynamos.desc2}"
				""
				"{academy.dynamos.desc3}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"0000000000000116"
				"00000000000000B3"
				"00000000000000B1"
			]
			hide: true
			id: "0000000000000135"
			tasks: [{
				id: "0000000000000136"
				type: "checkmark"
			}]
		}
		{
			title: "{academy.redstonefurnace.title}"
			x: 3.0d
			y: 1.0d
			subtitle: "{academy.redstonefurnace.subtitle}"
			description: [
				"{academy.redstonefurnace.desc1}"
				""
				"{academy.redstonefurnace.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000142"
			tasks: [{
				id: "0000000000000143"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
		{
			title: "{academy.pulverizer.title}"
			x: 3.0d
			y: 2.0d
			subtitle: "{academy.pulverizer.subtitle}"
			description: [
				"{academy.pulverizer.desc1}"
				""
				"{academy.pulverizer.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000144"
			tasks: [{
				id: "0000000000000145"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "000000000000016B"
				type: "item"
				item: "thermal:basalz_powder"
				count: 16
			}]
		}
		{
			title: "{academy.sawmill.title}"
			x: 3.0d
			y: 3.0d
			subtitle: "{academy.sawmill.subtitle}"
			description: ["{academy.sawmill.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000146"
			tasks: [{
				id: "0000000000000147"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "000000000000016C"
				type: "item"
				item: "thermal:sawdust_block"
				count: 8
			}]
		}
		{
			title: "{academy.magmacrucible.title}"
			icon: "thermal:machine_crucible"
			x: 3.0d
			y: 4.0d
			subtitle: "{academy.magmacrucible.subtitle}"
			description: [
				"{academy.magmacrucible.desc1}"
				""
				"{academy.magmacrucible.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000148"
			tasks: [
				{
					id: "0000000000000149"
					type: "item"
					item: "thermal:machine_crucible"
				}
				{
					id: "0000000000000187"
					type: "item"
					item: "thermal:machine_chiller"
				}
			]
			rewards: [{
				id: "000000000000016D"
				type: "item"
				item: "minecraft:cobblestone"
				count: 256
			}]
		}
		{
			title: "{academy.ifplastic.title}"
			icon: "industrialforegoing:fluid_extractor"
			x: 4.0d
			y: 1.0d
			subtitle: "{academy.ifplastic.subtitle}"
			description: [
				"{academy.ifplastic.desc1}"
				""
				"{academy.ifplastic.desc2}"
				""
				"{academy.ifplastic.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "000000000000014A"
			tasks: [
				{
					id: "000000000000014B"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
				{
					id: "000000000000014C"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
				{
					id: "000000000000014D"
					type: "item"
					item: "industrialforegoing:plastic"
				}
			]
			rewards: [{
				id: "000000000000016E"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 16
			}]
		}
		{
			title: "{academy.resourcefulfurnace.title}"
			x: 3.75d
			y: 1.75d
			subtitle: "{academy.resourcefulfurnace.subtitle}"
			description: [
				"{academy.resourcefulfurnace.desc1}"
				""
				"{academy.resourcefulfurnace.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "000000000000014E"
			tasks: [{
				id: "000000000000014F"
				type: "item"
				item: "industrialforegoing:resourceful_furnace"
			}]
		}
		{
			title: "{academy.ifplant.title}"
			icon: "industrialforegoing:plant_sower"
			x: 4.25d
			y: 1.75d
			subtitle: "{academy.ifplant.subtitle}"
			description: [
				"{academy.ifplant.desc1}"
				""
				"{academy.ifplant.desc2}"
				""
				"{academy.ifplant.desc3}"
				""
				"{academy.ifplant.desc4}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			min_width: 275
			id: "0000000000000157"
			tasks: [
				{
					id: "0000000000000158"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
				{
					id: "0000000000000159"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
			]
			rewards: [{
				id: "000000000000037E"
				type: "loot"
				table_id: 369L
			}]
		}
		{
			title: "{academy.animalfeeder.title}"
			x: 3.75d
			y: 2.25d
			subtitle: "{academy.animalfeeder.subtitle}"
			description: [
				"{academy.animalfeeder.desc}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "000000000000015A"
			tasks: [{
				id: "000000000000015B"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "0000000000000173"
				type: "item"
				item: "minecraft:wheat"
				count: 16
			}]
		}
		{
			title: "{academy.animalrancher.title}"
			x: 3.75d
			y: 2.75d
			subtitle: "{academy.animalrancher.subtitle}"
			description: [
				"{academy.animalrancher.desc}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "000000000000015C"
			tasks: [{
				id: "000000000000015D"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
		}
		{
			title: "{academy.slaughterfactory.title}"
			x: 4.25d
			y: 2.75d
			subtitle: "{academy.slaughterfactory.subtitle}"
			description: [
				"{academy.slaughterfactory.desc}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "000000000000015E"
			tasks: [{
				id: "000000000000015F"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			title: "{academy.sewage.title}"
			icon: "industrialforegoing:sewer"
			x: 4.25d
			y: 3.25d
			subtitle: "{academy.sewage.subtitle}"
			description: [
				"{academy.sewage.desc}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "0000000000000160"
			tasks: [
				{
					id: "0000000000000161"
					type: "item"
					item: "industrialforegoing:sewer"
				}
				{
					id: "0000000000000162"
					type: "item"
					item: "industrialforegoing:sewage_composter"
				}
			]
			rewards: [{
				id: "000000000000017A"
				type: "item"
				item: "industrialforegoing:fertilizer"
				count: 64
			}]
		}
		{
			title: "{academy.bioreactor.title}"
			icon: "industrialforegoing:biofuel_generator"
			x: 3.75d
			y: 3.25d
			subtitle: "{academy.bioreactor.subtitle}"
			description: [
				"{academy.bioreactor.desc1}"
				""
				"{academy.bioreactor.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			id: "0000000000000163"
			tasks: [
				{
					id: "0000000000000165"
					type: "item"
					item: "industrialforegoing:bioreactor"
				}
				{
					id: "0000000000000166"
					type: "item"
					item: "industrialforegoing:biofuel_generator"
				}
			]
		}
		{
			title: "{academy.babysep.title}"
			x: 4.25d
			y: 2.25d
			subtitle: "{academy.babysep.subtitle}"
			description: [
				"{academy.babysep.desc1}"
				""
				"{academy.babysep.desc2}"
				""
				"{academy.ifrangesucks}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			size: 0.5d
			min_width: 275
			id: "0000000000000169"
			tasks: [{
				id: "000000000000016A"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
		}
		{
			title: "{academy.meatfeeder.title}"
			x: 4.7d
			y: 2.75d
			subtitle: "{academy.meatfeeder.subtitle}"
			description: [
				"{academy.meatfeeder.desc1}"
				""
				"{academy.meatfeeder.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000015E"]
			hide: true
			size: 0.375d
			min_width: 275
			id: "0000000000000174"
			tasks: [{
				id: "0000000000000175"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			title: "{academy.pyrolyzer.title}"
			x: 3.0d
			y: 5.0d
			subtitle: "{academy.pyrolyzer.subtitle}"
			description: [
				"{academy.pyrolyzer.desc1}"
				""
				"{academy.pyrolyzer.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "000000000000018F"
			tasks: [{
				id: "0000000000000190"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "0000000000000191"
				type: "item"
				item: "thermal:bitumen"
				count: 16
			}]
		}
		{
			title: "{academy.mit.title}"
			x: 4.0d
			y: 3.75d
			subtitle: "{academy.mit.subtitle}"
			description: ["{academy.mit.desc}"]
			hide_dependency_lines: true
			dependencies: ["000000000000014A"]
			hide: true
			size: 0.5d
			id: "000000000000022E"
			tasks: [{
				id: "000000000000022F"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			title: "{academy.techschool.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: -4.25d
			subtitle: "{academy.techschool.subtitle}"
			description: [
				"{academy.techschool.desc1}"
				""
				"{academy.techschool.desc2}"
			]
			size: 0.5d
			optional: true
			id: "585291CE81345383"
			tasks: [{
				id: "0FD7C3F910A7F24D"
				type: "checkmark"
			}]
			rewards: [{
				id: "7834657A024AF779"
				type: "command"
				auto: "enabled"
				command: "/school enter ftbacademy:tech"
				player_command: true
			}]
		}
		{
			title: "{academy.sidetransfer.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 5.5d
			y: 1.0d
			subtitle: "{academy.sidetransfer.subtitle}"
			description: [
				"{academy.sidetransfer.desc1}"
				""
				"{academy.sidetransfer.desc2}"
				""
				"{academy.sidetransfer.desc3}"
				""
				"{academy.sidetransfer.desc4}"
				""
				"{academy.sidetransfer.desc5}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"000000000000018F"
				"0000000000000148"
				"0000000000000146"
				"0000000000000144"
				"0000000000000142"
				"000000000000014A"
			]
			hide: true
			min_width: 300
			id: "0CBEB264B28777C3"
			tasks: [{
				id: "35AE1F111BEC4152"
				type: "checkmark"
			}]
		}
	]
}
