{
	id: "0000000000000032"
	group: "1727F010BC0A535B"
	order_index: 1
	filename: "tech_2"
	title: "{academy.tech2.chapter}"
	icon: "industrialforegoing:mob_crusher"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.blazagi.title}"
			x: -2.5d
			y: -0.5d
			subtitle: "{academy.blazagi.subtitle}"
			description: [
				"{academy.blazagi.desc1}"
				""
				"{academy.blazagi.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000000E8"
			tasks: [{
				id: "00000000000000E9"
				type: "item"
				item: "rftoolspower:blazing_agitator"
			}]
			rewards: [{
				id: "0000000000000203"
				type: "item"
				item: {
					id: "rftoolspower:blazing_rod"
					Count: 1b
					tag: {
						duration: 1236.0076f
						time: -0.011136919f
						quality: 72166.38f
					}
				}
				count: 4
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "{academy.blazgen.subtitle}"
			description: ["{academy.blazgen.desc}"]
			dependencies: ["00000000000000E8"]
			id: "00000000000000EA"
			tasks: [{
				id: "00000000000000EB"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			subtitle: "{academy.blazinf.subtitle}"
			description: [
				"{academy.blazinf.desc1}"
				""
				"{academy.blazinf.desc2}"
			]
			dependencies: ["00000000000000E8"]
			id: "00000000000000EC"
			tasks: [{
				id: "00000000000000ED"
				type: "item"
				item: "rftoolspower:blazing_infuser"
			}]
			rewards: [{
				id: "0000000000000204"
				type: "item"
				item: {
					id: "rftoolspower:blazing_rod"
					Count: 1b
					tag: {
						duration: 2546.4893f
						infSteps: 0
						time: -0.03726101f
						quality: 157904.31f
					}
				}
				count: 4
			}]
		}
		{
			title: "{academy.numismatic.title}"
			x: -3.5d
			y: 1.5d
			subtitle: "{academy.numismatic.subtitle}"
			description: ["{academy.numismatic.desc}"]
			hide_dependency_lines: true
			dependencies: ["0000000000000185"]
			hide: true
			id: "0000000000000118"
			tasks: [{
				id: "0000000000000119"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "0000000000000208"
				type: "item"
				item: "thermal:gold_coin"
				count: 18
			}]
		}
		{
			title: "{academy.thermogen.title}"
			icon: "powah:thermo_generator_blazing"
			x: -3.5d
			y: -0.5d
			subtitle: "{academy.thermogen.subtitle}"
			description: [
				"{academy.thermogen.desc1}"
				""
				"{academy.thermogen.desc2}"
			]
			dependencies: ["000000000000011C"]
			hide: true
			id: "000000000000011A"
			tasks: [{
				id: "000000000000011B"
				type: "item"
				title: "{academy.thermogen.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_starter"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			subtitle: "{academy.dissolution.subtitle}"
			description: [
				"{academy.dissolution.desc1}"
				""
				"{academy.dissolution.desc2}"
			]
			hide_dependency_lines: false
			dependencies: ["000000000000014A"]
			hide: true
			id: "0000000000000167"
			tasks: [{
				id: "0000000000000168"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "00000000000001AA"
				type: "item"
				item: "industrialforegoing:dark_glass"
				count: 16
			}]
		}
		{
			icon: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			x: 2.25d
			y: -1.25d
			subtitle: "{academy.rangeaddons.subtitle}"
			description: [
				"{academy.rangeaddons.desc1}"
				""
				"{academy.rangeaddons.desc2}"
			]
			min_required_dependencies: 1
			dependencies: [
				"0000000000000157"
				"0000000000000169"
				"000000000000015A"
				"000000000000015E"
				"000000000000015C"
				"0000000000000167"
			]
			hide: true
			size: 0.5d
			id: "000000000000016F"
			tasks: [{
				id: "0000000000000170"
				type: "item"
				title: "{academy.rangeaddons.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:range_addon0"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 0.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon1"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 1.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon2"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 2.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon3"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 3.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon4"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 4.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon5"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 5.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon6"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 6.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon7"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 7.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon8"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 8.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon9"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 9.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon10"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 10.0f
									}
								}
							}
							{
								id: "industrialforegoing:range_addon11"
								Count: 1b
								tag: {
									TitaniumAugment: {
										Range: 11.0f
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.thermalworkbench.title}"
			icon: "thermal:tinker_bench"
			x: 6.0d
			y: -0.5d
			subtitle: "{academy.thermalworkbench.subtitle}"
			description: [
				"{academy.thermalworkbench.desc1}"
				""
				"{academy.thermalworkbench.desc2}"
				""
				"{academy.thermalworkbench.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "000000000000017B"
			tasks: [{
				id: "2D963314006FB2AA"
				type: "item"
				title: "{academy.thermalworkbench.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:tinker_bench"
								Count: 1b
							}
							{
								id: "thermal:charge_bench"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.thermaltools.title}"
			icon: {
				id: "thermal:flux_drill"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: 0.5d
			subtitle: "{academy.thermaltools.subtitle}"
			description: [
				"{academy.thermaltools.desc1}"
				""
				"{academy.thermaltools.desc2}"
				""
				"{academy.thermaltools.desc3}"
			]
			min_required_dependencies: 1
			dependencies: ["000000000000019B"]
			id: "000000000000017D"
			tasks: [
				{
					id: "000000000000017E"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "000000000000017F"
					type: "item"
					item: {
						id: "thermal:flux_saw"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000180"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "000000000000022D"
				type: "item"
				item: "thermal:area_radius_augment"
				count: 2
			}]
		}
		{
			title: "{academy.induction.title}"
			x: 0.5d
			y: 0.5d
			subtitle: "{academy.induction.subtitle}"
			description: [
				"{academy.induction.desc1}"
				""
				"{academy.induction.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000181"
			tasks: [{
				id: "0000000000000182"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				item: "thermal:cinnabar_ore"
				count: 32
			}]
		}
		{
			title: "{academy.phytins.title}"
			x: -0.5d
			y: 1.5d
			subtitle: "{academy.phytins.subtitle}"
			description: ["{academy.phytins.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000183"
			tasks: [{
				id: "0000000000000184"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "0000000000000218"
				type: "item"
				item: "thermal:phytogro"
				count: 16
			}]
		}
		{
			title: "{academy.multiservo.title}"
			icon: "thermal:machine_press"
			x: -0.5d
			y: -0.5d
			subtitle: "{academy.multiservo.subtitle}"
			description: [
				"{academy.multiservo.desc1}"
				""
				"{academy.multiservo.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000185"
			tasks: [
				{
					id: "0000000000000186"
					type: "item"
					icon: "thermal:machine_press"
					item: "thermal:machine_press"
				}
				{
					id: "000000000000020E"
					type: "item"
					title: "{academy.multiservo.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:press_coin_die"
									Count: 1b
								}
								{
									id: "thermal:press_gear_die"
									Count: 1b
								}
								{
									id: "thermal:press_packing_2x2_die"
									Count: 1b
								}
								{
									id: "thermal:press_packing_3x3_die"
									Count: 1b
								}
								{
									id: "thermal:press_unpacking_die"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "000000000000020F"
				type: "item"
				item: "thermal:gold_coin"
				count: 32
			}]
		}
		{
			title: "{academy.centrifugal.title}"
			x: -0.5d
			y: 0.5d
			subtitle: "{academy.centrifugal.subtitle}"
			description: ["{academy.centrifugal.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000189"
			tasks: [{
				id: "000000000000018A"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "0000000000000216"
				type: "item"
				item: "thermal:oil_sand"
				count: 16
			}]
		}
		{
			title: "{academy.fluidencap.title}"
			x: 0.5d
			y: -0.5d
			subtitle: "{academy.fluidencap.subtitle}"
			description: ["{academy.fluidencap.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "000000000000018B"
			tasks: [{
				id: "000000000000018C"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "0000000000000215"
				type: "item"
				item: "thermal:xp_stew"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "{academy.seqfab.subtitle}"
			description: [
				"{academy.seqfab.desc1}"
				""
				"{academy.seqfab.desc2}"
				""
				"{academy.seqfab.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "000000000000018D"
			tasks: [{
				id: "000000000000018E"
				type: "item"
				item: "thermal:machine_crafter"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "{academy.compression.subtitle}"
			description: ["{academy.compression.desc}"]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"0000000000000190"
				"0000000000000194"
			]
			hide: true
			id: "0000000000000192"
			tasks: [{
				id: "0000000000000193"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "0000000000000207"
				type: "item"
				item: "thermal:refined_fuel_bucket"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "{academy.fracstill.subtitle}"
			description: ["{academy.fracstill.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000194"
			tasks: [{
				id: "0000000000000195"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "0000000000000219"
				type: "item"
				item: "thermal:tar"
				count: 16
			}]
		}
		{
			title: "{academy.infinitytools.title}"
			icon: {
				id: "industrialforegoing:infinity_hammer"
				Count: 1b
				tag: {
					CanCharge: 1b
					Energy: 9223372036854775807L
					Fluid: {
						FluidName: "biofuel"
						Amount: 1000000
					}
					Special: 1b
					Selected: "ARTIFACT"
					Beheading: 0
				}
			}
			x: 6.0d
			y: 1.5d
			subtitle: "{academy.infinitytools.subtitle}"
			description: [
				"{academy.infinitytools.desc1}"
				""
				"{academy.infinitytools.desc2}"
				""
				"{academy.infinitytools.desc3}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000167"
				"000000000000019B"
				"000000000000015E"
			]
			min_width: 250
			id: "0000000000000196"
			tasks: [
				{
					id: "0000000000000197"
					type: "item"
					item: "industrialforegoing:infinity_saw"
				}
				{
					id: "0000000000000198"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000199"
					type: "item"
					item: "industrialforegoing:infinity_drill"
				}
				{
					id: "000000000000019A"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{academy.endercell.title}"
			icon: "powah:ender_cell_niotic"
			x: -2.5d
			y: 4.0d
			subtitle: "{academy.endercell.subtitle}"
			description: [
				"{academy.endercell.desc1}"
				""
				"{academy.endercell.desc2}"
				""
				"{academy.endercell.desc3}"
			]
			dependencies: [
				"0000000000000112"
				"00000000000001A0"
			]
			id: "000000000000019D"
			tasks: [{
				id: "000000000000019F"
				type: "item"
				title: "{academy.endercell.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_starter"
								Count: 1b
							}
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "powah:energizing_orb"
			x: -2.5d
			y: 3.0d
			subtitle: "{academy.energizingorb.subtitle}"
			description: [
				"{academy.energizingorb.desc1}"
				""
				"{academy.energizingorb.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000001A0"
			tasks: [
				{
					id: "00000000000001A1"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "00000000000001A4"
					type: "item"
					title: "{academy.energizingorb.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_starter"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "000000000000020D"
				type: "item"
				item: "powah:charged_snowball"
				count: 16
			}]
		}
		{
			icon: "powah:ender_gate_niotic"
			x: -2.5d
			y: 5.0d
			subtitle: "{academy.endergate.subtitle}"
			description: ["{academy.endergate.desc}"]
			dependencies: ["000000000000019D"]
			id: "00000000000001A2"
			tasks: [{
				id: "00000000000001A3"
				type: "item"
				title: "{academy.endergate.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_starter"
								Count: 1b
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.energyhopper.title}"
			icon: "powah:energy_hopper_starter"
			x: -3.5d
			y: 3.0d
			subtitle: "{academy.energyhopper.subtitle}"
			description: ["{academy.energyhopper.desc}"]
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000001A5"
			tasks: [{
				id: "00000000000001A6"
				type: "item"
				title: "{academy.energyhopper.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_hopper_starter"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_basic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.mechdirt.title}"
			x: 2.5d
			y: 0.25d
			subtitle: "{academy.mechdirt.subtitle}"
			description: [
				"{academy.mechdirt.desc1}"
				""
				"{academy.mechdirt.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000167"
				"000000000000015E"
			]
			hide: true
			size: 0.5d
			id: "00000000000001A8"
			tasks: [{
				id: "00000000000001A9"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "0000000000000223"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
				count: 8
			}]
		}
		{
			title: "{academy.infinitycharger.title}"
			x: 2.25d
			y: 4.25d
			subtitle: "{academy.infinitycharger.subtitle}"
			description: ["{academy.infinitycharger.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001AB"
			tasks: [{
				id: "00000000000001AC"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "{academy.infinitybackpack.subtitle}"
			description: [
				"{academy.infinitybackpack.desc1}"
				""
				"{academy.infinitybackpack.desc2}"
				""
				"{academy.infinitybackpack.desc3}"
				""
				"{academy.infinitybackpack.desc4}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000167"
				"000000000000019B"
				"000000000000015E"
			]
			min_width: 275
			id: "00000000000001AD"
			tasks: [{
				id: "00000000000001AE"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
		}
		{
			title: "{academy.mobcrusher.title}"
			x: 2.25d
			y: 3.75d
			subtitle: "{academy.mobcrusher.subtitle}"
			description: [
				"{academy.mobcrusher.desc1}"
				""
				"{academy.mobcrusher.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001B2"
			tasks: [{
				id: "00000000000001B3"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "0000000000000227"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 2.25d
			y: 1.75d
			subtitle: "{academy.plantfertilizer.subtitle}"
			description: [
				"{academy.plantfertilizer.desc1}"
				""
				"{academy.plantfertilizer.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001CF"]
			size: 0.5d
			id: "00000000000001B4"
			tasks: [{
				id: "00000000000001B5"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "0000000000000226"
				type: "item"
				item: "industrialforegoing:fertilizer"
				count: 128
			}]
		}
		{
			x: 2.75d
			y: 1.75d
			subtitle: "{academy.iffisher.subtitle}"
			description: ["{academy.iffisher.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001CF"]
			size: 0.5d
			id: "00000000000001B6"
			tasks: [{
				id: "00000000000001B7"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			title: "{academy.stonework.title}"
			x: 2.75d
			y: 4.25d
			subtitle: "{academy.stonework.subtitle}"
			description: [
				"{academy.stonework.desc1}"
				""
				"{academy.stonework.desc2}"
				""
				"{academy.stonework.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001C1"
			tasks: [{
				id: "00000000000001C2"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 2.25d
			y: 4.75d
			subtitle: "{academy.enchfact.subtitle}"
			description: ["{academy.enchfact.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001C3"
			tasks: [{
				id: "00000000000001C4"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 2.75d
			y: 4.75d
			subtitle: "{academy.enchext.subtitle}"
			description: [
				"{academy.enchext.desc1}"
				""
				"{academy.enchext.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001C5"
			tasks: [{
				id: "00000000000001C6"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			title: "{academy.enchappl.title}"
			x: 2.75d
			y: 5.75d
			subtitle: "{academy.enchappl.subtitle}"
			description: ["{academy.enchappl.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"00000000000001B2"
			]
			size: 0.5d
			id: "00000000000001C7"
			tasks: [{
				id: "00000000000001C8"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 2.25d
			y: 5.25d
			subtitle: "{academy.potionbrewer.subtitle}"
			description: ["{academy.potionbrewer.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001C9"
			tasks: [{
				id: "00000000000001CA"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 2.25d
			y: 5.75d
			subtitle: "{academy.stasischamber.subtitle}"
			description: ["{academy.stasischamber.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001CB"
			tasks: [{
				id: "00000000000001CC"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 2.75d
			y: 5.25d
			subtitle: "{academy.enchsort.subtitle}"
			description: [
				"{academy.enchsort.desc1}"
				""
				"{academy.enchsort.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			size: 0.5d
			id: "00000000000001CD"
			tasks: [{
				id: "00000000000001CE"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			subtitle: "{academy.simplemachineframe.subtitle}"
			description: ["{academy.simplemachineframe.desc}"]
			dependencies: ["0000000000000167"]
			hide: true
			id: "00000000000001CF"
			tasks: [{
				id: "00000000000001D0"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			subtitle: "{academy.advmachineframe.subtitle}"
			description: ["{academy.advmachineframe.desc}"]
			dependencies: [
				"00000000000001CF"
				"000000000000015E"
			]
			hide: true
			id: "00000000000001D1"
			tasks: [{
				id: "00000000000001D2"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			title: "{academy.rftteleporter.title}"
			icon: "rftoolsutility:matter_transmitter"
			x: -0.5d
			y: 5.0d
			subtitle: "{academy.rftteleporter.subtitle}"
			description: [
				"{academy.rftteleporter.desc1}"
				""
				"{academy.rftteleporter.desc2}"
				""
				"{academy.rftteleporter.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 275
			id: "00000000000001D5"
			tasks: [
				{
					id: "00000000000001D6"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "00000000000001D7"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
				{
					id: "0000000000000220"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
			]
		}
		{
			title: "{academy.porter.title}"
			icon: {
				id: "rftoolsutility:charged_porter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 6.0d
			subtitle: "{academy.porter.subtitle}"
			description: [
				"{academy.porter.desc1}"
				""
				"{academy.porter.desc2}"
				""
				"{academy.porter.desc3}"
			]
			dependencies: ["00000000000001D5"]
			id: "00000000000001D9"
			tasks: [{
				id: "00000000000001DB"
				type: "item"
				title: "{academy.porter.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsutility:charged_porter"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "rftoolsutility:advanced_charged_porter"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.machineinfuser.title}"
			x: 0.5d
			y: 4.0d
			subtitle: "{academy.machineinfuser.subtitle}"
			description: [
				"{academy.machineinfuser.desc1}"
				""
				"{academy.machineinfuser.desc2}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "00000000000001DC"
			tasks: [{
				id: "00000000000001DD"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
			rewards: [{
				id: "000000000000021F"
				type: "item"
				item: "rftoolsbase:dimensionalshard_overworld"
				count: 32
			}]
		}
		{
			title: "{academy.dimensionalcell.title}"
			icon: "rftoolspower:dimensionalcell"
			x: 0.5d
			y: 5.0d
			subtitle: "{academy.dimensionalcell.subtitle}"
			description: [
				"{academy.dimensionalcell.desc1}"
				""
				"{academy.dimensionalcell.desc2}"
				""
				"{academy.dimensionalcell.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 275
			id: "00000000000001DF"
			tasks: [
				{
					id: "00000000000001E0"
					type: "item"
					title: "{academy.dimensionalcell.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "rftoolspower:dimensionalcell_simple"
									Count: 1b
								}
								{
									id: "rftoolspower:dimensionalcell"
									Count: 1b
								}
								{
									id: "rftoolspower:dimensionalcell_advanced"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "00000000000001E1"
					type: "item"
					item: "rftoolspower:powercell_card"
					consume_items: false
				}
			]
			rewards: [{
				id: "00000000000001E2"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
		}
		{
			icon: "rftoolsutility:crafter3"
			x: -0.5d
			y: 4.0d
			subtitle: "{academy.rftcrafter.subtitle}"
			description: [
				"{academy.rftcrafter.desc1}"
				""
				"{academy.rftcrafter.desc2}"
				""
				"{academy.rftcrafter.desc3}"
				""
				"{academy.rftcrafter.desc4}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			min_width: 275
			id: "00000000000001E3"
			tasks: [{
				id: "00000000000001E4"
				type: "item"
				title: "{academy.rftcrafter.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsutility:crafter1"
								Count: 1b
							}
							{
								id: "rftoolsutility:crafter2"
								Count: 1b
							}
							{
								id: "rftoolsutility:crafter3"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "{academy.buildgadget.subtitle}"
			description: [
				"{academy.buildgadget.desc}"
				""
				"{academy.gengadget.desc1}"
				""
				"{academy.gengadget.desc2}"
			]
			dependencies: ["000000000000019B"]
			id: "00000000000001EE"
			tasks: [{
				id: "00000000000001EF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			subtitle: "{academy.exchangegad.subtitle}"
			description: [
				"{academy.exchangegad.desc}"
				""
				"{academy.gengadget.desc1}"
				""
				"{academy.gengadget.desc2}"
			]
			dependencies: ["000000000000019B"]
			id: "00000000000001F0"
			tasks: [{
				id: "00000000000001F1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			subtitle: "{academy.copypaste.subtitle}"
			description: [
				"{academy.copypaste.desc1}"
				""
				"{academy.copypaste.desc2}"
				""
				"{academy.copypaste.desc3}"
			]
			dependencies: ["000000000000019B"]
			min_width: 225
			id: "00000000000001F2"
			tasks: [{
				id: "00000000000001F3"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-600100955
							-1110094518
							-1902213975
							-1339842070
						]
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			subtitle: "{academy.destructgad.subtitle}"
			description: [
				"{academy.destructgad.desc1}"
				""
				"{academy.destructgad.desc2}"
			]
			dependencies: ["000000000000019B"]
			id: "00000000000001F4"
			tasks: [{
				id: "00000000000001F5"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
		}
		{
			title: "{academy.constpaste.title}"
			icon: "buildinggadgets:construction_paste"
			x: 6.0d
			y: 5.5d
			subtitle: "{academy.constpaste.subtitle}"
			description: [
				"{academy.constpaste.desc1}"
				""
				"{academy.constpaste.desc2}"
				""
				"{academy.constpaste.desc3}"
				""
				"{academy.constpaste.desc4}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"00000000000001EE"
				"00000000000001F0"
				"00000000000001F2"
			]
			hide: true
			min_width: 250
			id: "00000000000001F6"
			tasks: [
				{
					id: "00000000000001F7"
					type: "item"
					item: "buildinggadgets:construction_block_powder"
				}
				{
					id: "00000000000001F8"
					type: "item"
					item: "buildinggadgets:construction_paste"
				}
				{
					id: "00000000000001F9"
					type: "item"
					title: "{academy.constpaste.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "buildinggadgets:construction_paste_container_t1"
									Count: 1b
								}
								{
									id: "buildinggadgets:construction_paste_container_t2"
									Count: 1b
								}
								{
									id: "buildinggadgets:construction_paste_container_t3"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000232"
				type: "item"
				item: "buildinggadgets:construction_paste"
				count: 128
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			subtitle: "{academy.template.subtitle}"
			description: [
				"{academy.template.desc1}"
				""
				"{academy.template.desc2}"
				""
				"{academy.template.desc3}"
				""
				"{academy.template.desc4}"
				""
				"{academy.template.desc5}"
				""
				"{academy.template.desc6}"
				""
				"{academy.template.desc7}"
			]
			dependencies: ["00000000000001F2"]
			min_width: 300
			id: "00000000000001FA"
			tasks: [{
				id: "00000000000001FB"
				type: "item"
				item: "buildinggadgets:template_manager"
			}]
		}
		{
			title: "{academy.mininggadgets.title}"
			icon: {
				id: "mininggadgets:mininggadget_fancy"
				Count: 1b
				tag: {
					beamRange: 5
				}
			}
			x: 7.0d
			y: 2.5d
			subtitle: "{academy.mininggadgets.subtitle}"
			description: [
				"{academy.mininggadgets.desc1}"
				""
				"{academy.mininggadgets.desc2}"
				""
				"{academy.mininggadgets.desc3}"
				""
				"{academy.mininggadgets.desc4}"
			]
			dependencies: ["000000000000019B"]
			min_width: 250
			id: "00000000000001FC"
			tasks: [{
				id: "3A2AE9EF9D6D30D2"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mininggadgets:mininggadget_simple"
								Count: 1b
								tag: { }
							}
							{
								id: "mininggadgets:mininggadget_fancy"
								Count: 1b
								tag: { }
							}
							{
								id: "mininggadgets:mininggadget"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.mgups.title}"
			icon: "mininggadgets:modificationtable"
			x: 7.0d
			y: 1.5d
			subtitle: "{academy.mgups.subtitle}"
			description: [
				"{academy.mgups.desc1}"
				""
				"{academy.mgups.desc2}"
				""
				"{academy.mgups.desc3}"
				""
				"{academy.mgups.desc4}"
			]
			dependencies: ["00000000000001FC"]
			id: "00000000000001FE"
			tasks: [
				{
					id: "00000000000001FF"
					type: "item"
					item: "mininggadgets:modificationtable"
				}
				{
					id: "0000000000000200"
					type: "item"
					title: "{academy.mgups.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mininggadgets:upgrade_efficiency_1"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_efficiency_2"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_efficiency_3"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_efficiency_4"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_efficiency_5"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_fortune_1"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_fortune_2"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_fortune_3"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_range_1"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_range_2"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_range_3"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_battery_1"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_battery_2"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_battery_3"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_silk"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_void_junk"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_magnet"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_three_by_three"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_light_placer"
									Count: 1b
								}
								{
									id: "mininggadgets:upgrade_freezing"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000231"
				type: "item"
				item: "mininggadgets:upgrade_empty"
				count: 4
			}]
		}
		{
			title: "{academy.arboreal.title}"
			x: -0.5d
			y: 2.5d
			subtitle: "{academy.arboreal.subtitle}"
			description: [
				"{academy.arboreal.desc1}"
				""
				"{academy.arboreal.desc2}"
				""
				"{academy.arboreal.desc3}"
			]
			dependencies: ["00000000000000B9"]
			hide: true
			id: "0000000000000205"
			tasks: [{
				id: "0000000000000206"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			title: "{academy.playertransmitter.title}"
			icon: "powah:player_transmitter_starter"
			x: -3.5d
			y: 4.0d
			subtitle: "{academy.playertransmitter.subtitle}"
			description: [
				"{academy.playertransmitter.desc1}"
				""
				"{academy.playertransmitter.desc2}"
				""
				"{academy.playertransmitter.desc3}"
			]
			dependencies: ["0000000000000127"]
			hide: true
			id: "0000000000000209"
			tasks: [
				{
					id: "000000000000020A"
					type: "item"
					title: "{academy.playertransmitter.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:player_transmitter_starter"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_basic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_hardened"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_blazing"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_niotic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_spirited"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "000000000000020C"
					type: "item"
					title: "{academy.playertransmitter.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:binding_card"
									Count: 1b
								}
								{
									id: "powah:binding_card_dim"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 2.25d
			subtitle: "{academy.mobdetector.subtitle}"
			description: ["{academy.mobdetector.desc}"]
			hide_dependency_lines: true
			dependencies: ["00000000000001CF"]
			size: 0.5d
			id: "0000000000000224"
			tasks: [{
				id: "0000000000000225"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			title: "{academy.augments.title}"
			icon: "thermal:upgrade_augment_2"
			x: 7.0d
			y: -0.5d
			subtitle: "{academy.augments.subtitle}"
			description: [
				"{academy.augments.desc1}"
				""
				"{academy.augments.desc2}"
				""
				"{academy.augments.desc3}"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"000000000000017B"
				"0000000000000183"
				"000000000000018D"
				"0000000000000194"
				"0000000000000189"
				"0000000000000181"
				"000000000000018B"
				"0000000000000185"
				"0000000000000142"
				"0000000000000144"
				"0000000000000146"
				"0000000000000148"
				"000000000000018F"
				"00000000000000B1"
				"00000000000000B3"
				"0000000000000116"
				"0000000000000114"
				"0000000000000192"
				"0000000000000118"
				"000000000000027B"
				"0000000000000383"
			]
			hide: true
			min_width: 250
			id: "0000000000000228"
			tasks: [
				{
					id: "0000000000000229"
					type: "item"
					title: "{academy.augments.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:upgrade_augment_1"
									Count: 1b
								}
								{
									id: "thermal:upgrade_augment_2"
									Count: 1b
								}
								{
									id: "thermal:upgrade_augment_3"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2E7A6B13324FBB7C"
					type: "item"
					title: "{academy.augments.task2}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "thermal:augments"
						}
					}
				}
			]
			rewards: [{
				id: "1C84E3175BC62C22"
				type: "item"
				item: "thermal:item_filter_augment"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			subtitle: "{academy.fluxcap.subtitle}"
			description: [
				"{academy.fluxcap.desc1}"
				""
				"{academy.fluxcap.desc2}"
			]
			dependencies: ["000000000000017B"]
			id: "000000000000022B"
			tasks: [{
				id: "000000000000022C"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 0.75d
			subtitle: "{academy.furmyc.subtitle}"
			description: [
				"{academy.furmyc.desc1}"
				""
				"{academy.furmyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001CF"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000233"
			tasks: [{
				id: "0000000000000234"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
			rewards: [{
				id: "000000000000025E"
				type: "item"
				item: "thermal:coal_coke"
				count: 16
			}]
		}
		{
			x: 3.5d
			y: 1.25d
			subtitle: "{academy.culmyc.subtitle}"
			description: [
				"{academy.culmyc.desc1}"
				""
				"{academy.culmyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001CF"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000237"
			tasks: [{
				id: "0000000000000238"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
			rewards: [{
				id: "0000000000000260"
				type: "item"
				item: "minecraft:cookie"
				count: 128
			}]
		}
		{
			x: 4.0d
			y: 0.75d
			subtitle: "{academy.fromyc.subtitle}"
			description: ["{academy.fromyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001CF"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000241"
			tasks: [{
				id: "0000000000000242"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
			rewards: [{
				id: "000000000000025F"
				type: "item"
				item: "minecraft:blue_ice"
				count: 4
			}]
		}
		{
			title: "&d{block.industrialforegoing.mycelial_pink}&r"
			x: 4.0d
			y: 1.25d
			subtitle: "{academy.pinmyc.subtitle}"
			description: ["{academy.pinmyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001CF"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000249"
			tasks: [{
				id: "000000000000024A"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
			rewards: [{
				id: "0000000000000269"
				type: "item"
				item: "byg:pink_cherry_sapling"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 2.25d
			subtitle: "{academy.slimyc.subtitle}"
			description: ["{academy.slimyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000235"
			tasks: [{
				id: "0000000000000236"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [{
				id: "000000000000026A"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			x: 3.5d
			y: 2.75d
			subtitle: "{academy.potmyc.subtitle}"
			description: [
				"{academy.potmyc.desc1}"
				""
				"{academy.potmyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000239"
			tasks: [{
				id: "000000000000023A"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [{
				id: "0000000000000264"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_turtle_master"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.25d
			subtitle: "{academy.expmyc.subtitle}"
			description: [
				"{academy.expmyc.desc1}"
				""
				"{academy.expmyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000023F"
			tasks: [{
				id: "0000000000000240"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "0000000000000263"
				type: "item"
				item: "minecraft:tnt"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: 3.75d
			subtitle: "{academy.rocmyc.subtitle}"
			description: [
				"{academy.rocmyc.desc1}"
				""
				"{academy.rocmyc.desc2}"
				""
				"{academy.rocmyc.desc3}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000024F"
			tasks: [{
				id: "0000000000000250"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [{
				id: "0000000000000267"
				type: "item"
				item: {
					id: "minecraft:firework_rocket"
					Count: 1b
					tag: {
						Fireworks: {
							Flight: 3
							Explosions: [{
								Type: 3
								Trail: 1
								Colors: [I;
									1973019
									3887386
								]
								Flicker: 1
								FadeColors: [I;15790320]
							}]
						}
					}
				}
				count: 8
			}]
		}
		{
			x: 3.75d
			y: 4.25d
			subtitle: "{academy.crimmyc.subtitle}"
			description: ["{academy.crimmyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000251"
			tasks: [{
				id: "0000000000000252"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [{
				id: "000000000000026D"
				type: "item"
				item: "minecraft:warped_wart_block"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: 2.75d
			subtitle: "{academy.deamyc.subtitle}"
			description: [
				"{academy.deamyc.desc1}"
				""
				"{academy.deamyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000024D"
			tasks: [{
				id: "000000000000024E"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [{
				id: "0000000000000266"
				type: "item"
				item: "minecraft:bone_block"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 3.25d
			subtitle: "{academy.endmyc.subtitle}"
			description: ["{academy.endmyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000023D"
			tasks: [{
				id: "000000000000023E"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "0000000000000265"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: 3.25d
			subtitle: "{academy.dismyc.subtitle}"
			description: [
				"{academy.dismyc.desc1}"
				""
				"{academy.dismyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000023B"
			tasks: [{
				id: "000000000000023C"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "000000000000026B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "minecraft:bane_of_arthropods"
						}]
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.75d
			subtitle: "{academy.magmyc.subtitle}"
			description: ["{academy.magmyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000247"
			tasks: [{
				id: "0000000000000248"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "000000000000026C"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "{academy.mycgens.title}"
			icon: "minecraft:mycelium"
			x: 3.75d
			y: 0.0d
			subtitle: "{academy.mycgens.subtitle}"
			description: [
				"{academy.mycgens.desc1}"
				""
				"{academy.mycgens.desc2}"
				""
				"{academy.mycgens.desc3}"
				""
				"{academy.mycgens.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001CF"]
			size: 0.75d
			min_width: 275
			id: "000000000000025C"
			tasks: [{
				id: "000000000000025D"
				type: "checkmark"
			}]
		}
		{
			x: 2.75d
			y: 3.75d
			subtitle: "{academy.mobduplicator.subtitle}"
			description: [
				"{academy.mobduplicator.desc1}"
				""
				"{academy.mobduplicator.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D1"
				"00000000000001B2"
				"000000000000022E"
			]
			size: 0.5d
			id: "42DE160644D43971"
			tasks: [{
				id: "5492E9C2B8FF49B1"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "28E622DCA68BF288"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
				count: 5
			}]
		}
		{
			title: "{academy.oremeat.title}"
			icon: "industrialforegoing:washing_factory"
			x: 2.5d
			y: 6.25d
			subtitle: "{academy.oremeat.subtitle}"
			description: [
				"{academy.oremeat.desc1}"
				""
				"{academy.oremeat.desc2}"
				""
				"{academy.oremeat.desc3}"
				""
				"{academy.oremeat.desc4}"
				""
				"{academy.oremeat.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D1"]
			hide: true
			size: 0.5d
			min_width: 275
			id: "012A2E329296035C"
			tasks: [
				{
					id: "368D87D4C51B3363"
					type: "item"
					item: "industrialforegoing:washing_factory"
				}
				{
					id: "5D651ACEE952A841"
					type: "item"
					item: "industrialforegoing:fermentation_station"
				}
				{
					id: "3EA6DD6569132C7F"
					type: "item"
					item: "industrialforegoing:fluid_sieving_machine"
				}
			]
		}
		{
			title: "{academy.ironjetpack.title}"
			x: 6.0d
			y: 6.5d
			subtitle: "{academy.ironjetpack.subtitle}"
			description: [
				"{academy.ironjetpack.desc1}"
				""
				"{academy.ironjetpack.desc2}"
				""
				"{academy.ironjetpack.desc3}"
				""
				"{academy.ironjetpack.desc4}"
			]
			dependencies: ["000000000000019B"]
			min_width: 250
			id: "6DE68285D3B6A4DE"
			tasks: [{
				id: "4185A66D32447A11"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla1"
			}]
			rewards: [{
				id: "6EBBCF4EDC74CB86"
				type: "item"
				item: "simplyjetpacks:jetpack_potato"
			}]
		}
		{
			title: "{academy.midpacks.title}"
			icon: "simplyjetpacks:jetpack_vanilla2"
			x: 6.0d
			y: 7.5d
			subtitle: "{academy.midpacks.subtitle}"
			description: [
				"{academy.midpacks.desc1}"
				""
				"{academy.midpacks.desc2}"
				""
				"{academy.midpacks.desc3}"
			]
			dependencies: ["6DE68285D3B6A4DE"]
			min_width: 225
			id: "1236D888FDC4ED56"
			tasks: [
				{
					id: "29D59B19CB3A35C8"
					type: "item"
					item: "simplyjetpacks:jetpack_vanilla2"
				}
				{
					id: "605F999C0F458B04"
					type: "item"
					item: "simplyjetpacks:jetpack_vanilla3"
				}
			]
			rewards: [{
				id: "3BF5516E6E6291D6"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "simplyjetpacks:fuel_efficiency"
						}]
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 7.5d
			subtitle: "{academy.netheritejetpack.subtitle}"
			description: [
				"{academy.netheritejetpack.desc1}"
				""
				"{academy.netheritejetpack.desc2}"
			]
			dependencies: ["1236D888FDC4ED56"]
			id: "1B35688E296F6F0B"
			tasks: [{
				id: "0F50162565C377B3"
				type: "item"
				item: "simplyjetpacks:jetpack_vanilla4"
			}]
			rewards: [{
				id: "22A81848D25A4BA4"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "simplyjetpacks:fuel_efficiency"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "simplyjetpacks:jetpack_vanilla1_armored"
				Count: 1b
				tag: {
					ParticleType: 1
				}
			}
			x: 7.0d
			y: 6.5d
			subtitle: "{academy.armoredjetpacks.subtitle}"
			description: [
				"{academy.armoredjetpacks.desc1}"
				""
				"{academy.armoredjetpacks.desc2}"
			]
			dependencies: ["6DE68285D3B6A4DE"]
			id: "1EC5131685B4A916"
			tasks: [{
				id: "7449F39329450076"
				type: "item"
				title: "{academy.armoredjetpacks.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "simplyjetpacks:jetpack_vanilla1_armored"
								Count: 1b
							}
							{
								id: "simplyjetpacks:jetpack_vanilla2_armored"
								Count: 1b
							}
							{
								id: "simplyjetpacks:jetpack_vanilla3_armored"
								Count: 1b
							}
							{
								id: "simplyjetpacks:jetpack_vanilla4_armored"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.ifups.title}"
			icon: {
				id: "industrialforegoing:speed_addon_1"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Speed: 2.0f
					}
				}
			}
			x: 2.75d
			y: -1.25d
			subtitle: "{academy.ifups.subtitle}"
			description: [
				"{academy.ifups.desc1}"
				""
				"{academy.ifups.desc2}"
			]
			dependencies: ["0000000000000167"]
			size: 0.5d
			id: "1D31582D23046988"
			tasks: [
				{
					id: "10ACD17E38034A8F"
					type: "item"
					title: "{academy.ifups.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:speed_addon_1"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Speed: 2.0f
										}
									}
								}
								{
									id: "industrialforegoing:speed_addon_2"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Speed: 3.0f
										}
									}
								}
							]
						}
					}
				}
				{
					id: "3BC357D3765D9110"
					type: "item"
					title: "{academy.ifups.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:efficiency_addon_1"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Efficiency: 0.9f
										}
									}
								}
								{
									id: "industrialforegoing:efficiency_addon_2"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Efficiency: 0.8f
										}
									}
								}
							]
						}
					}
				}
			]
		}
	]
}
