{
	id: "0000000000000049"
	group: "1727F010BC0A535B"
	order_index: 2
	filename: "tech_3"
	title: "{academy.tech3.chapter}"
	icon: "rftoolsbuilder:builder"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "industrialforegoing:fluid_laser_base"
			x: -3.5d
			y: -1.0d
			subtitle: "{academy.fluidlaser.subtitle}"
			description: [
				"{academy.fluidlaser.desc1}"
				""
				"{academy.fluidlaser.desc2}"
				""
				"{academy.fluidlaser.desc3}"
				""
				"{academy.fluidlaser.desc4}"
				"{image:ftbacademy:textures/quests/ether_gas.png height:75 width:79}"
			]
			dependencies: ["00000000000001D1"]
			hide: true
			min_width: 250
			id: "00000000000001B0"
			tasks: [
				{
					id: "00000000000001BE"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "000000000000026E"
					type: "item"
					disable_toast: true
					item: "industrialforegoing:laser_drill"
				}
			]
		}
		{
			icon: "industrialforegoing:ore_laser_base"
			x: -2.5d
			y: -1.0d
			subtitle: "{academy.orelaser.subtitle}"
			description: [
				"{academy.orelaser.desc1}"
				""
				"{academy.orelaser.desc2}"
				""
				"{academy.orelaser.desc3}"
				""
				"{academy.orelaser.desc4}"
				""
				"{academy.orelaser.desc5}"
			]
			dependencies: ["00000000000001D1"]
			hide: true
			min_width: 300
			id: "00000000000001BF"
			tasks: [
				{
					id: "00000000000001C0"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "000000000000026F"
					type: "item"
					disable_toast: true
					item: "industrialforegoing:laser_drill"
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "{academy.supmachineframe.subtitle}"
			description: ["{academy.supmachineframe.desc}"]
			dependencies: ["00000000000001B0"]
			hide: true
			id: "00000000000001D3"
			tasks: [{
				id: "00000000000001D4"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "{academy.rftbuilder.title}"
			icon: "rftoolsbuilder:builder"
			x: 0.5d
			y: -1.0d
			subtitle: "{academy.rftbuilder.subtitle}"
			description: [
				"{academy.rftbuilder.desc1}"
				""
				"{academy.rftbuilder.desc2}"
				""
				"{academy.rftbuilder.desc3}"
				""
				"{academy.rftbuilder.desc4}"
				""
				"{academy.rftbuilder.desc5}"
				""
				"{academy.rftbuilder.desc6}"
			]
			dependencies: ["0000000000000127"]
			min_width: 300
			id: "00000000000001E5"
			tasks: [
				{
					id: "00000000000001E6"
					type: "item"
					item: "rftoolsbuilder:builder"
				}
				{
					id: "00000000000001E7"
					type: "item"
					item: "rftoolsbuilder:shape_card_def"
				}
			]
		}
		{
			icon: "rftoolsbuilder:shape_card_quarry"
			x: 0.5d
			y: 0.0d
			subtitle: "{academy.rftquarry.subtitle}"
			description: [
				"{academy.rftquarry.desc1}"
				""
				"{academy.rftquarry.desc2}"
				""
				"{academy.rftquarry.desc3}"
				""
				"{academy.rftquarry.desc4}"
				""
				"{academy.rftquarry.desc5}"
			]
			dependencies: ["00000000000001E5"]
			min_width: 250
			id: "00000000000001E8"
			tasks: [{
				id: "00000000000001E9"
				type: "item"
				title: "{academy.rftquarry.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsbuilder:shape_card_quarry"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_quarry_clear"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_quarry_clear_fortune"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_quarry_clear_silk"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_quarry_fortune"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_quarry_silk"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000275"
				type: "item"
				item: "rftoolsbase:dimensionalshard_overworld"
				count: 4
			}]
		}
		{
			title: "{academy.rftpump.title}"
			icon: "rftoolsbuilder:shape_card_pump_clear"
			x: 0.5d
			y: 1.0d
			subtitle: "{academy.rftpump.subtitle}"
			description: [
				"{academy.rftpump.desc1}"
				""
				"{academy.rftpump.desc2}"
				""
				"{academy.rftpump.desc3}"
			]
			dependencies: ["00000000000001E5"]
			min_width: 250
			id: "00000000000001EA"
			tasks: [{
				id: "00000000000001EB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsbuilder:shape_card_liquid"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_pump"
								Count: 1b
							}
							{
								id: "rftoolsbuilder:shape_card_pump_clear"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			subtitle: "{academy.rftvoid.subtitle}"
			description: ["{academy.rftvoid.desc}"]
			dependencies: ["00000000000001E5"]
			id: "00000000000001EC"
			tasks: [{
				id: "00000000000001ED"
				type: "item"
				item: "rftoolsbuilder:shape_card_void"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "{academy.alchemicalimbuer.subtitle}"
			description: [
				"{academy.alchemicalimbuer.desc1}"
				""
				"{academy.alchemicalimbuer.desc2}"
				""
				"{academy.alchemicalimbuer.desc3}"
			]
			dependencies: ["0000000000000127"]
			min_width: 225
			id: "0000000000000210"
			tasks: [{
				id: "0000000000000211"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "0000000000000273"
				type: "item"
				item: "thermal:machine_brewer"
				count: 2
			}]
		}
		{
			title: "{academy.fluidpotuses.title}"
			icon: {
				id: "thermal:potion_quiver"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 0.0d
			subtitle: "{academy.fluidpotuses.subtitle}"
			description: [
				"{academy.fluidpotuses.desc1}"
				""
				"{academy.fluidpotuses.desc2}"
				""
				"{academy.fluidpotuses.desc3}"
			]
			dependencies: ["0000000000000210"]
			min_width: 225
			id: "0000000000000212"
			tasks: [
				{
					id: "0000000000000214"
					type: "item"
					item: {
						id: "thermal:potion_infuser"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000274"
					type: "item"
					item: {
						id: "thermal:potion_quiver"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -4.0d
			y: 2.25d
			subtitle: "{academy.halmyc.subtitle}"
			description: ["{academy.halmyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D3"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000243"
			tasks: [{
				id: "0000000000000244"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
			rewards: [{
				id: "0000000000000272"
				type: "item"
				item: "minecraft:dragon_breath"
				count: 16
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			subtitle: "{academy.mycelialreactor.subtitle}"
			description: ["{academy.mycelialreactor.desc}"]
			dependencies: [
				"000000000000024D"
				"000000000000024F"
				"0000000000000251"
				"0000000000000253"
				"000000000000024B"
				"0000000000000249"
				"0000000000000247"
				"0000000000000243"
				"000000000000023B"
				"0000000000000241"
				"000000000000023F"
				"000000000000023D"
				"0000000000000233"
				"0000000000000235"
				"0000000000000239"
				"0000000000000237"
			]
			id: "0000000000000245"
			tasks: [{
				id: "0000000000000246"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			x: -3.5d
			y: 2.25d
			subtitle: "{academy.netmyc.subtitle}"
			description: [
				"{academy.netmyc.desc1}"
				""
				"{academy.netmyc.desc2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D3"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "000000000000024B"
			tasks: [{
				id: "000000000000024C"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: -3.0d
			y: 2.25d
			subtitle: "{academy.meamyc.subtitle}"
			description: ["{academy.meamyc.desc}"]
			hide_dependency_lines: true
			dependencies: [
				"00000000000001D3"
				"000000000000025C"
			]
			hide: true
			size: 0.5d
			id: "0000000000000253"
			tasks: [{
				id: "0000000000000254"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			title: "{academy.powahreactor.title}"
			icon: "powah:reactor_spirited"
			x: -5.0d
			y: -1.0d
			subtitle: "{academy.powahreactor.subtitle}"
			description: [
				"{academy.powahreactor.desc1}"
				""
				"{academy.powahreactor.desc2}"
				""
				"{academy.powahreactor.desc3}"
				""
				"{academy.powahreactor.desc4}"
				""
				"{academy.powahreactor.desc5}"
				""
				"{academy.powahreactor.desc6}"
			]
			dependencies: ["000000000000011C"]
			hide: true
			min_width: 275
			id: "0000000000000258"
			tasks: [{
				id: "0000000000000259"
				type: "item"
				title: "{academy.powahreactor.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_starter"
								Count: 1b
							}
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [
				{
					id: "000000000000025A"
					type: "item"
					item: "powah:uraninite_ore_dense"
					count: 16
				}
				{
					id: "000000000000025B"
					type: "item"
					item: "powah:dry_ice"
					count: 32
				}
			]
		}
		{
			icon: "industrialforegoing:laser_lens8"
			x: -2.5d
			y: 0.5d
			subtitle: "{academy.laserlens.subtitle}"
			description: [
				"{academy.laserlens.desc1}"
				""
				"{academy.laserlens.desc2}"
			]
			dependencies: ["00000000000001BF"]
			hide: true
			id: "0000000000000270"
			tasks: [{
				id: "0000000000000271"
				type: "item"
				title: "{academy.laserlens.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:laser_lens0"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens1"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens2"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens3"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens4"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens5"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens6"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens7"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens8"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens9"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens10"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens11"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens12"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens13"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens14"
								Count: 1b
							}
							{
								id: "industrialforegoing:laser_lens15"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.hydroponicbed.title}"
			x: -3.5d
			y: -0.25d
			subtitle: "{academy.hydroponicbed.subtitle}"
			description: [
				"{academy.hydroponicbed.desc1}"
				""
				"{academy.hydroponicbed.desc2}"
				""
				"{academy.hydroponicbed.desc3}"
			]
			dependencies: ["00000000000001B0"]
			size: 0.5d
			id: "3A2A6BF7B977B7F8"
			tasks: [{
				id: "678B83F5FEB23B76"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "344451C1D0229B0A"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "{academy.witherbuilder.subtitle}"
			description: [
				"{academy.witherbuilder.desc1}"
				""
				"{academy.witherbuilder.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000001D3"]
			hide: true
			id: "5AFED5CCA996A4C0"
			tasks: [{
				id: "770B33FF89CCDD01"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "6A759B2F37199AE7"
				type: "item"
				item: "cyclic:dark_glass"
				count: 16
			}]
		}
	]
}
