{
	id: "0000000000000071"
	group: "685E0C386DF557F5"
	order_index: 1
	filename: "transportation"
	title: "{academy.automation.chapter}"
	icon: "minecraft:hopper"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{academy.quarkpipe.title}"
			x: 2.0d
			y: 0.5d
			subtitle: "{academy.quarkpipe.subtitle}"
			description: [
				"{academy.quarkpipe.desc1}"
				""
				"{academy.quarkpipe.desc2}"
				""
				"{academy.quarkpipe.desc3}"
				""
				"{academy.quarkpipe.desc4}"
				""
				"{image:ftbacademy:textures/quests/quark_pipes.png width:179 height:75 anchor:center}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			hide: true
			min_width: 275
			id: "0000000000000072"
			tasks: [{
				id: "0000000000000073"
				type: "item"
				item: "quark:pipe"
			}]
			rewards: [{
				id: "00000000000000D8"
				type: "item"
				item: "quark:pipe"
				count: 48
			}]
		}
		{
			title: "{academy.conveyors.title}"
			x: 0.5d
			y: 1.5d
			subtitle: "{academy.conveyors.subtitle}"
			description: [
				"{academy.conveyors.desc1}"
				""
				"{academy.conveyors.desc2}"
				""
				"{academy.conveyors.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			hide: true
			id: "0000000000000074"
			tasks: [{
				id: "0000000000000075"
				type: "item"
				item: "industrialforegoing:conveyor"
			}]
			rewards: [{
				id: "000000000000013C"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 32
			}]
		}
		{
			icon: "industrialforegoing:conveyor_insertion_upgrade"
			x: 1.5d
			y: 1.5d
			subtitle: "{academy.conveyorups.subtitle}"
			description: [
				"{academy.conveyorups.desc1}"
				""
				"{academy.conveyorups.desc2}"
			]
			dependencies: ["0000000000000074"]
			id: "0000000000000076"
			tasks: [{
				id: "0000000000000077"
				type: "item"
				title: "{academy.conveyorups.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:conveyor_extraction_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_insertion_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_detection_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_bouncing_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_dropping_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_blinking_upgrade"
								Count: 1b
							}
							{
								id: "industrialforegoing:conveyor_splitting_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{academy.automation.chapter}"
			icon: "minecraft:hopper"
			x: 1.0d
			y: -1.0d
			subtitle: "{academy.automation.subtitle}"
			description: [
				"{academy.automation.desc1}"
				""
				"{academy.automation.desc2}"
			]
			dependencies: ["0000000000000003"]
			hide: true
			id: "0000000000000087"
			tasks: [{
				id: "0000000000000088"
				type: "checkmark"
			}]
		}
		{
			title: "{academy.dupipes.title}"
			icon: "darkutils:export_plate"
			x: 1.0d
			y: 0.5d
			subtitle: "{academy.dupipes.subtitle}"
			description: [
				"{academy.dupipes.desc1}"
				""
				"{academy.dupipes.desc2}"
				""
				"{academy.dupipes.desc3}"
				""
				"{image:ftbacademy:textures/quests/du_plates.png width:179 height:50 anchor:center}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			hide: true
			min_width: 250
			id: "000000000000021A"
			tasks: [
				{
					id: "000000000000021C"
					type: "item"
					title: "{academy.dupipes.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "darkutils:export_plate"
									Count: 1b
								}
								{
									id: "darkutils:export_plate_fast"
									Count: 1b
								}
								{
									id: "darkutils:export_plate_extreme"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "000000000000021D"
					type: "item"
					title: "{academy.dupipes.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "darkutils:vector_plate"
									Count: 1b
								}
								{
									id: "darkutils:vector_plate_fast"
									Count: 1b
								}
								{
									id: "darkutils:vector_plate_extreme"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "000000000000021E"
					type: "item"
					title: "{academy.dupipes.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "darkutils:import_plate"
									Count: 1b
								}
								{
									id: "darkutils:import_plate_fast"
									Count: 1b
								}
								{
									id: "darkutils:import_plate_extreme"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "000000000000030F"
				type: "item"
				item: "darkutils:blank_plate"
				count: 32
			}]
		}
		{
			title: "{academy.tesseract.title}"
			x: 2.5d
			y: 1.5d
			subtitle: "{academy.tesseract.subtitle}"
			description: [
				"{academy.tesseract.desc1}"
				""
				"{academy.tesseract.desc2}"
				""
				"{academy.tesseract.desc3}"
				""
				"{academy.tesseract.desc4}"
				""
				"{academy.tesseract.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			hide: true
			min_width: 275
			id: "39FC526C5A1E04BF"
			tasks: [{
				id: "32FFAE659EE50802"
				type: "item"
				item: "tesseract:tesseract"
			}]
			rewards: [{
				id: "04C42DFB4457DC11"
				type: "item"
				item: "tesseract:tesseract"
			}]
		}
		{
			title: "{academy.pipez.title}"
			icon: "pipez:item_pipe"
			x: 0.0d
			y: 0.5d
			subtitle: "{academy.pipez.subtitle}"
			description: [
				"{academy.pipez.desc1}"
				""
				"{academy.pipez.desc2}"
				""
				"{academy.pipez.desc3}"
				""
				"{academy.pipez.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			min_width: 275
			id: "13DD9075F536948F"
			tasks: [
				{
					id: "337CA8E52C246F7F"
					type: "item"
					title: "{academy.pipez.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "pipez:item_pipe"
									Count: 1b
								}
								{
									id: "pipez:fluid_pipe"
									Count: 1b
								}
								{
									id: "pipez:energy_pipe"
									Count: 1b
								}
								{
									id: "pipez:universal_pipe"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4C022E168F3E731C"
					type: "item"
					item: "pipez:wrench"
				}
			]
		}
		{
			icon: "pipez:ultimate_upgrade"
			x: -0.5d
			y: 1.5d
			subtitle: "{academy.pipezups.subtitle}"
			description: [
				"{academy.pipezups.desc1}"
				""
				"{academy.pipezups.desc2}"
				""
				"{academy.pipezups.desc3}"
				""
				"{academy.pipezups.desc4}"
				""
				"{academy.pipezups.desc5}"
			]
			dependencies: ["13DD9075F536948F"]
			min_width: 275
			id: "5A40345C17C84F38"
			tasks: [
				{
					id: "6C76E4DBC9951C1B"
					type: "item"
					title: "{academy.pipezups.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "pipez:basic_upgrade"
									Count: 1b
								}
								{
									id: "pipez:improved_upgrade"
									Count: 1b
								}
								{
									id: "pipez:advanced_upgrade"
									Count: 1b
								}
								{
									id: "pipez:ultimate_upgrade"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4E14FE0F2426AA54"
					type: "item"
					item: "pipez:filter_destination_tool"
				}
			]
		}
		{
			title: "{academy.transporters.title}"
			icon: "industrialforegoing:item_transporter_type"
			x: 1.0d
			y: 2.5d
			subtitle: "{academy.transporters.subtitle}"
			description: [
				"{academy.transporters.desc1}"
				"{image:ftbacademy:textures/quests/transporters.png height:75 width:193}"
				""
				"{academy.transporters.desc2}"
				""
				"{academy.transporters.desc3}"
				""
				"{academy.transporters.desc4}"
				""
				"{academy.transporters.desc5}"
				""
				"{academy.transporters.desc6}"
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000087"]
			min_width: 275
			id: "0AD7609624EFD3F8"
			tasks: [{
				id: "4EEC3422EF2B3EA3"
				type: "item"
				title: "{academy.transporters.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:item_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:fluid_transporter_type"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}
